\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acrónimos}{53}{appendix.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{53}{Definiciones y acrónimos}{appendix.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones}{53}{section.68}\protected@file@percent }
\citation{OperGovernment2011}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Referente a datos}{54}{subsection.69}\protected@file@percent }
\newlabel{def1}{{1}{54}{Referente a datos}{Item.70}{}}
\newlabel{def2}{{2}{54}{Referente a datos}{Item.71}{}}
\newlabel{def3}{{3}{54}{Referente a datos}{Item.72}{}}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\newlabel{def4}{{4}{55}{Referente a datos}{Item.73}{}}
\citation{verhulst2020}
\citation{Matheus03052020}
\newlabel{def5}{{5}{56}{Referente a datos}{Item.74}{}}
\newlabel{def6}{{6}{56}{Referente a datos}{Item.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{57}{table.caption.75}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{57}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.75}{}}
\citation{Datathon2016Anslow}
\citation{HerreraCapriz2024}
\citation{OECD2019}
\citation{Gob_metodologia_Dama}
\citation{OECD2019}
\newlabel{def7}{{7}{58}{Referente a datos}{Item.77}{}}
\newlabel{def10}{{8}{58}{Referente a datos}{Item.78}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato\relax }}{59}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Referente a Cloud}{59}{subsection.80}\protected@file@percent }
\newlabel{def8}{{9}{59}{Referente a Cloud}{Item.81}{}}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{60}{table.caption.82}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{60}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.82}{}}
\citation{huawei2023cloud}
\citation{cloudPizza2014}
\newlabel{def9}{{10}{61}{Referente a Cloud}{Item.83}{}}
\citation{MedallionMicrosoft}
\citation{MedallionMedium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud\relax }}{62}{figure.caption.84}\protected@file@percent }
\newlabel{figura_A2}{{A.2}{62}{Distintos tipos de cloud\relax }{figure.caption.84}{}}
\newlabel{def11}{{11}{62}{Referente a Cloud}{Item.85}{}}
\citation{Cheok2023AIHistory}
\citation{rosenblatt1958perceptron}
\citation{Werbos1974Backpropagation}
\citation{Hopfield1984RNN}
\citation{bengio2003neural}
\citation{vaswani2017attention}
\citation{Jiang2024Mixtral}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Referente a Inteligencia Artificial}{64}{subsection.86}\protected@file@percent }
\newlabel{def12}{{12}{64}{Referente a Inteligencia Artificial}{Item.87}{}}
\citation{Cheok2023AIHistory}
\citation{Sapkota2025Agentic}
\citation{Bit2BrainHistoriaIA}
\citation{Campbell2002DeepBlue}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf  {Linea de tiempo de la IA}\relax }}{65}{table.caption.88}\protected@file@percent }
\citation{challapally2025state}
\citation{Video_AIExplained_AIBubble_2025}
\citation{TrendsGoogleIA2025}
\citation{Sarker2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tendencias de búsqueda de IA\relax }}{66}{figure.caption.89}\protected@file@percent }
\newlabel{figura_A3}{{A.3}{66}{Tendencias de búsqueda de IA\relax }{figure.caption.89}{}}
\newlabel{def13}{{13}{66}{Referente a Inteligencia Artificial}{Item.90}{}}
\citation{Kreuzberger2023MLOps}
\newlabel{def14}{{14}{67}{Referente a Inteligencia Artificial}{Item.91}{}}
\citation{JasonMachinelearningmastery}
\citation{Brownlee_2016_MLAFS}
\citation{Fowdur2021}
\citation{Sarker2021}
\citation{MachineLearningMethodsList}
\newlabel{def15}{{14\emph  {j}}{68}{Referente a Inteligencia Artificial}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acrónimos}{71}{section.111}\protected@file@percent }
\newlabel{sec:acronimos}{{A.2}{71}{Acrónimos}{section.111}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{11}
\setcounter{enumiii}{8}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
