\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OperGovernment2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acornimos}{31}{appendix.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{31}{Definiciones y acornimos}{appendix.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Definiciones}{31}{subsection.52}\protected@file@percent }
\newlabel{def1}{{1}{31}{Definiciones}{Item.53}{}}
\newlabel{def2}{{2}{31}{Definiciones}{Item.54}{}}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\newlabel{def3}{{3}{32}{Definiciones}{Item.55}{}}
\newlabel{def4}{{4}{32}{Definiciones}{Item.56}{}}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\citation{verhulst2020}
\citation{Matheus03052020}
\newlabel{def5}{{5}{33}{Definiciones}{Item.57}{}}
\newlabel{def6}{{6}{33}{Definiciones}{Item.59}{}}
\citation{Datathon2016Anslow}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{34}{table.caption.58}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{34}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.58}{}}
\newlabel{def7}{{7}{34}{Definiciones}{Item.60}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\newlabel{def8}{{8}{35}{Definiciones}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{36}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Acronimos}{36}{subsection.63}\protected@file@percent }
\@setckpt{Apendices/appendixA}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
