\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acrónimos}{37}{appendix.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{37}{Definiciones y acrónimos}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones}{37}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Referente a datos}{37}{subsection.56}\protected@file@percent }
\newlabel{def1}{{1}{37}{Referente a datos}{Item.57}{}}
\citation{OperGovernment2011}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\newlabel{def2}{{2}{38}{Referente a datos}{Item.58}{}}
\newlabel{def3}{{3}{38}{Referente a datos}{Item.59}{}}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\newlabel{def4}{{4}{39}{Referente a datos}{Item.60}{}}
\newlabel{def5}{{5}{39}{Referente a datos}{Item.61}{}}
\citation{verhulst2020}
\citation{Matheus03052020}
\citation{Datathon2016Anslow}
\citation{HerreraCapriz2024}
\citation{OECD2019}
\newlabel{def6}{{6}{40}{Referente a datos}{Item.63}{}}
\newlabel{def7}{{7}{40}{Referente a datos}{Item.64}{}}
\citation{OECD2019}
\citation{OECD2019}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{41}{table.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{41}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.62}{}}
\newlabel{def10}{{8}{41}{Referente a datos}{Item.65}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato, fuente: \citep  {OECD2019}.\relax }}{42}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Referente a Cloud}{42}{subsection.67}\protected@file@percent }
\newlabel{def8}{{9}{42}{Referente a Cloud}{Item.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{43}{table.caption.69}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{43}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.69}{}}
\citation{huawei2023cloud}
\citation{cloudPizza2014}
\citation{cloudPizza2014}
\newlabel{def9}{{10}{44}{Referente a Cloud}{Item.70}{}}
\citation{MedallionMicrosoft}
\citation{MedallionMedium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud, fuente: \citep  {cloudPizza2014}.\relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{figura_A2}{{A.2}{45}{Distintos tipos de cloud, fuente: \citep {cloudPizza2014}.\relax }{figure.caption.71}{}}
\newlabel{def11}{{11}{45}{Referente a Cloud}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Referente a Inteligencia Artificial}{47}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acrónimos}{48}{section.74}\protected@file@percent }
\newlabel{sec:acronimos}{{A.2}{48}{Acrónimos}{section.74}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
