\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario y casos de uso}{71}{appendix.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Capítulo 5}{{B}{71}{Manual de usuario y casos de uso}{appendix.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía para la instalación}{71}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual de usuario}{73}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Bienvenida y login}{73}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio de sesión\relax }}{74}{figure.caption.82}\protected@file@percent }
\newlabel{PantallaPrincipalOpciones}{{B.1}{74}{Inicio de sesión\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Login para descarga\relax }}{75}{figure.caption.83}\protected@file@percent }
\newlabel{PantallaLogin}{{B.2}{75}{Login para descarga\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Descarga de Datos}{75}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Login Facebook con el correo\relax }}{76}{figure.caption.85}\protected@file@percent }
\newlabel{TutorialDescarga1}{{B.3}{76}{Login Facebook con el correo\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces página de descarga de datos\relax }}{77}{figure.caption.86}\protected@file@percent }
\newlabel{TutorialDescarga2}{{B.4}{77}{página de descarga de datos\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tutorial de Google\relax }}{78}{figure.caption.87}\protected@file@percent }
\newlabel{TutorialDescargaG1}{{B.5}{78}{Tutorial de Google\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Creación de las tablas}{78}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Tutorial de Google\relax }}{79}{figure.caption.88}\protected@file@percent }
\newlabel{TutorialDescargaG2}{{B.6}{79}{Tutorial de Google\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Primero desmarcamos todo\relax }}{80}{figure.caption.89}\protected@file@percent }
\newlabel{TutorialDescargaG3}{{B.7}{80}{Primero desmarcamos todo\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Después marcamos los datos correctos\relax }}{81}{figure.caption.90}\protected@file@percent }
\newlabel{TutorialDescargaG4}{{B.8}{81}{Después marcamos los datos correctos\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Por último nos descargamos los datos\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{TutorialDescargaG5}{{B.9}{82}{Por último nos descargamos los datos\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Interfaz de usuario, apartado de la Página principal\relax }}{83}{figure.caption.94}\protected@file@percent }
\newlabel{WebAplication1}{{B.10}{83}{Interfaz de usuario, apartado de la Página principal\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Interfaz gráfica para visualizar datos}{83}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Interfaz de usuario, apartado de amigos\relax }}{84}{figure.caption.95}\protected@file@percent }
\newlabel{WebAplication2}{{B.11}{84}{Interfaz de usuario, apartado de amigos\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Interfaz de usuario, apartado de lugares, mapa y tabla\relax }}{84}{figure.caption.96}\protected@file@percent }
\newlabel{WebAplication3}{{B.12}{84}{Interfaz de usuario, apartado de lugares, mapa y tabla\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Interfaz de usuario, apartado de lugares, personas y fotos\relax }}{85}{figure.caption.97}\protected@file@percent }
\newlabel{WebAplication4}{{B.13}{85}{Interfaz de usuario, apartado de lugares, personas y fotos\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de tabla\relax }}{86}{figure.caption.98}\protected@file@percent }
\newlabel{WebAplication5}{{B.14}{86}{Interfaz de usuario, apartado de fechas en forma de tabla\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de timeline\relax }}{87}{figure.caption.99}\protected@file@percent }
\newlabel{WebAplication11}{{B.15}{87}{Interfaz de usuario, apartado de fechas en forma de timeline\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Interfaz de usuario, apartado de fotos\relax }}{88}{figure.caption.100}\protected@file@percent }
\newlabel{WebAplication6}{{B.16}{88}{Interfaz de usuario, apartado de fotos\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Interfaz de usuario, apartado de fotos etiquetadas con amigos\relax }}{88}{figure.caption.101}\protected@file@percent }
\newlabel{WebAplication7}{{B.17}{88}{Interfaz de usuario, apartado de fotos etiquetadas con amigos\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Interfaz de usuario, apartado de páginas favoritas\relax }}{89}{figure.caption.102}\protected@file@percent }
\newlabel{WebAplication8}{{B.18}{89}{Interfaz de usuario, apartado de páginas favoritas\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Interfaz de usuario, apartado de logros académicos y laborales\relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{WebAplication9}{{B.19}{89}{Interfaz de usuario, apartado de logros académicos y laborales\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Interfaz de usuario, apartado de información personal\relax }}{90}{figure.caption.104}\protected@file@percent }
\newlabel{WebAplication10}{{B.20}{90}{Interfaz de usuario, apartado de información personal\relax }{figure.caption.104}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
