\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acrónimos}{51}{appendix.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{51}{Definiciones y acrónimos}{appendix.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones}{51}{section.65}\protected@file@percent }
\citation{OperGovernment2011}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Referente a datos}{52}{subsection.66}\protected@file@percent }
\newlabel{def1}{{1}{52}{Referente a datos}{Item.67}{}}
\newlabel{def2}{{2}{52}{Referente a datos}{Item.68}{}}
\newlabel{def3}{{3}{52}{Referente a datos}{Item.69}{}}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\newlabel{def4}{{4}{53}{Referente a datos}{Item.70}{}}
\citation{verhulst2020}
\citation{Matheus03052020}
\newlabel{def5}{{5}{54}{Referente a datos}{Item.71}{}}
\newlabel{def6}{{6}{54}{Referente a datos}{Item.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{55}{table.caption.72}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{55}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.72}{}}
\citation{Datathon2016Anslow}
\citation{HerreraCapriz2024}
\citation{OECD2019}
\citation{Gob_metodologia_Dama}
\citation{OECD2019}
\newlabel{def7}{{7}{56}{Referente a datos}{Item.74}{}}
\newlabel{def10}{{8}{56}{Referente a datos}{Item.75}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato\relax }}{57}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Referente a Cloud}{57}{subsection.77}\protected@file@percent }
\newlabel{def8}{{9}{57}{Referente a Cloud}{Item.78}{}}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{58}{table.caption.79}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{58}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.79}{}}
\citation{huawei2023cloud}
\citation{cloudPizza2014}
\newlabel{def9}{{10}{59}{Referente a Cloud}{Item.80}{}}
\citation{MedallionMicrosoft}
\citation{MedallionMedium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{figura_A2}{{A.2}{60}{Distintos tipos de cloud\relax }{figure.caption.81}{}}
\newlabel{def11}{{11}{60}{Referente a Cloud}{Item.82}{}}
\citation{Cheok2023AIHistory}
\citation{rosenblatt1958perceptron}
\citation{Werbos1974Backpropagation}
\citation{Hopfield1984RNN}
\citation{bengio2003neural}
\citation{vaswani2017attention}
\citation{Jiang2024Mixtral}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Referente a Inteligencia Artificial}{62}{subsection.83}\protected@file@percent }
\newlabel{def12}{{12}{62}{Referente a Inteligencia Artificial}{Item.84}{}}
\citation{Cheok2023AIHistory}
\citation{Sapkota2025Agentic}
\citation{Bit2BrainHistoriaIA}
\citation{Campbell2002DeepBlue}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf  {Linea de tiempo de la IA}\relax }}{63}{table.caption.85}\protected@file@percent }
\citation{challapally2025state}
\citation{Video_AIExplained_AIBubble_2025}
\citation{TrendsGoogleIA2025}
\citation{Sarker2021}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tendencias de búsqueda de IA\relax }}{64}{figure.caption.86}\protected@file@percent }
\newlabel{figura_A3}{{A.3}{64}{Tendencias de búsqueda de IA\relax }{figure.caption.86}{}}
\newlabel{def13}{{13}{64}{Referente a Inteligencia Artificial}{Item.87}{}}
\citation{Kreuzberger2023MLOps}
\newlabel{def14}{{14}{65}{Referente a Inteligencia Artificial}{Item.88}{}}
\citation{JasonMachinelearningmastery}
\citation{Brownlee_2016_MLAFS}
\citation{Fowdur2021}
\citation{Sarker2021}
\citation{MachineLearningMethodsList}
\newlabel{def15}{{14\emph  {j}}{66}{Referente a Inteligencia Artificial}{Item.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acrónimos}{69}{section.108}\protected@file@percent }
\newlabel{sec:acronimos}{{A.2}{69}{Acrónimos}{section.108}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{11}
\setcounter{enumiii}{8}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
