\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acornimos}{33}{appendix.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{33}{Definiciones y acornimos}{appendix.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Definiciones}{33}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.1}Referente a datos}{33}{subsubsection.54}\protected@file@percent }
\newlabel{def1}{{1}{33}{Referente a datos}{Item.55}{}}
\citation{OperGovernment2011}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\newlabel{def2}{{2}{34}{Referente a datos}{Item.56}{}}
\newlabel{def3}{{3}{34}{Referente a datos}{Item.57}{}}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\newlabel{def4}{{4}{35}{Referente a datos}{Item.58}{}}
\newlabel{def5}{{5}{35}{Referente a datos}{Item.59}{}}
\citation{verhulst2020}
\citation{Matheus03052020}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{36}{table.caption.60}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{36}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.60}{}}
\newlabel{def6}{{6}{36}{Referente a datos}{Item.61}{}}
\citation{Datathon2016Anslow}
\newlabel{def7}{{7}{37}{Referente a datos}{Item.62}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.2}Referente a Cloud}{38}{subsubsection.63}\protected@file@percent }
\newlabel{def8}{{8}{38}{Referente a Cloud}{Item.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{39}{table.caption.65}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{39}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.65}{}}
\citation{huawei2023cloud}
\citation{cloudPizza2014}
\citation{cloudPizza2014}
\newlabel{def9}{{9}{40}{Referente a Cloud}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distintos tipos de cloud, fuente: \citep  {cloudPizza2014}.\relax }}{41}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.3}Referente a Inteligencia Artificial}{41}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Acronimos}{42}{subsection.69}\protected@file@percent }
\newlabel{sec:acronimos}{{A.0.2}{42}{Acronimos}{subsection.69}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
