\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario y casos de uso}{79}{appendix.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Capítulo 5}{{B}{79}{Manual de usuario y casos de uso}{appendix.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Guía para la instalación}{79}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manual de usuario}{81}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Bienvenida y login}{81}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio de sesión\relax }}{82}{figure.caption.97}\protected@file@percent }
\newlabel{PantallaPrincipalOpciones}{{B.1}{82}{Inicio de sesión\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Login para descarga\relax }}{83}{figure.caption.98}\protected@file@percent }
\newlabel{PantallaLogin}{{B.2}{83}{Login para descarga\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Descarga de Datos}{83}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Login Facebook con el correo\relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{TutorialDescarga1}{{B.3}{84}{Login Facebook con el correo\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces página de descarga de datos\relax }}{85}{figure.caption.101}\protected@file@percent }
\newlabel{TutorialDescarga2}{{B.4}{85}{página de descarga de datos\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Tutorial de Google\relax }}{86}{figure.caption.102}\protected@file@percent }
\newlabel{TutorialDescargaG1}{{B.5}{86}{Tutorial de Google\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Creación de las tablas}{86}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Tutorial de Google\relax }}{87}{figure.caption.103}\protected@file@percent }
\newlabel{TutorialDescargaG2}{{B.6}{87}{Tutorial de Google\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Primero desmarcamos todo\relax }}{88}{figure.caption.104}\protected@file@percent }
\newlabel{TutorialDescargaG3}{{B.7}{88}{Primero desmarcamos todo\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Después marcamos los datos correctos\relax }}{89}{figure.caption.105}\protected@file@percent }
\newlabel{TutorialDescargaG4}{{B.8}{89}{Después marcamos los datos correctos\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Por último nos descargamos los datos\relax }}{90}{figure.caption.106}\protected@file@percent }
\newlabel{TutorialDescargaG5}{{B.9}{90}{Por último nos descargamos los datos\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Interfaz de usuario, apartado de la Página principal\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{WebAplication1}{{B.10}{91}{Interfaz de usuario, apartado de la Página principal\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Interfaz gráfica para visualizar datos}{91}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Interfaz de usuario, apartado de amigos\relax }}{92}{figure.caption.110}\protected@file@percent }
\newlabel{WebAplication2}{{B.11}{92}{Interfaz de usuario, apartado de amigos\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Interfaz de usuario, apartado de lugares, mapa y tabla\relax }}{92}{figure.caption.111}\protected@file@percent }
\newlabel{WebAplication3}{{B.12}{92}{Interfaz de usuario, apartado de lugares, mapa y tabla\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Interfaz de usuario, apartado de lugares, personas y fotos\relax }}{93}{figure.caption.112}\protected@file@percent }
\newlabel{WebAplication4}{{B.13}{93}{Interfaz de usuario, apartado de lugares, personas y fotos\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de tabla\relax }}{94}{figure.caption.113}\protected@file@percent }
\newlabel{WebAplication5}{{B.14}{94}{Interfaz de usuario, apartado de fechas en forma de tabla\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de timeline\relax }}{95}{figure.caption.114}\protected@file@percent }
\newlabel{WebAplication11}{{B.15}{95}{Interfaz de usuario, apartado de fechas en forma de timeline\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Interfaz de usuario, apartado de fotos\relax }}{96}{figure.caption.115}\protected@file@percent }
\newlabel{WebAplication6}{{B.16}{96}{Interfaz de usuario, apartado de fotos\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Interfaz de usuario, apartado de fotos etiquetadas con amigos\relax }}{96}{figure.caption.116}\protected@file@percent }
\newlabel{WebAplication7}{{B.17}{96}{Interfaz de usuario, apartado de fotos etiquetadas con amigos\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Interfaz de usuario, apartado de páginas favoritas\relax }}{97}{figure.caption.117}\protected@file@percent }
\newlabel{WebAplication8}{{B.18}{97}{Interfaz de usuario, apartado de páginas favoritas\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Interfaz de usuario, apartado de logros académicos y laborales\relax }}{97}{figure.caption.118}\protected@file@percent }
\newlabel{WebAplication9}{{B.19}{97}{Interfaz de usuario, apartado de logros académicos y laborales\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Interfaz de usuario, apartado de información personal\relax }}{98}{figure.caption.119}\protected@file@percent }
\newlabel{WebAplication10}{{B.20}{98}{Interfaz de usuario, apartado de información personal\relax }{figure.caption.119}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
