\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definiciones y acrónimos}{39}{appendix.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:1}{{A}{39}{Definiciones y acrónimos}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones}{39}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Referente a datos}{39}{subsection.56}\protected@file@percent }
\newlabel{def1}{{1}{39}{Referente a datos}{Item.57}{}}
\citation{OperGovernment2011}
\citation{moore1995creating}
\citation{bozeman2007public}
\citation{Talbot01012011}
\citation{Benington19032009}
\citation{Meynhardt19032009}
\newlabel{def2}{{2}{40}{Referente a datos}{Item.58}{}}
\newlabel{def3}{{3}{40}{Referente a datos}{Item.59}{}}
\citation{OpenKnowledgeFoundation}
\citation{dataEuropaOpenData}
\citation{Open_Data_Charter}
\newlabel{def4}{{4}{41}{Referente a datos}{Item.60}{}}
\newlabel{def5}{{5}{41}{Referente a datos}{Item.61}{}}
\citation{verhulst2020}
\citation{Matheus03052020}
\citation{Datathon2016Anslow}
\citation{HerreraCapriz2024}
\citation{OECD2019}
\newlabel{def6}{{6}{42}{Referente a datos}{Item.63}{}}
\newlabel{def7}{{7}{42}{Referente a datos}{Item.64}{}}
\citation{OECD2019}
\citation{OECD2019}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de las principales características de las denominadas olas de datos abiertos.\relax }}{43}{table.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olas_datos_abiertos}{{A.1}{43}{Resumen de las principales características de las denominadas olas de datos abiertos.\relax }{table.caption.62}{}}
\newlabel{def10}{{8}{43}{Referente a datos}{Item.65}{}}
\citation{Anderson2004BOINC}
\citation{distributedGCP}
\citation{Anderson2010Volunteer}
\citation{MydoomDDoSMalware}
\citation{12Botnets}
\citation{DewComputing2018}
\citation{SONMWhitepaper}
\citation{BlockchainBasedDecentralisedCloud2018}
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato, fuente: \citep  {OECD2019}.\relax }}{44}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Referente a Cloud}{44}{subsection.67}\protected@file@percent }
\newlabel{def8}{{9}{44}{Referente a Cloud}{Item.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparación de modelos relacionados con la computación distribuida.\relax }}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:nube_distribuida}{{A.2}{45}{Comparación de modelos relacionados con la computación distribuida.\relax }{table.caption.69}{}}
\citation{huawei2023cloud}
\citation{cloudPizza2014}
\citation{cloudPizza2014}
\newlabel{def9}{{10}{46}{Referente a Cloud}{Item.70}{}}
\citation{MedallionMicrosoft}
\citation{MedallionMedium}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud, fuente: \citep  {cloudPizza2014}.\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{figura_A2}{{A.2}{47}{Distintos tipos de cloud, fuente: \citep {cloudPizza2014}.\relax }{figure.caption.71}{}}
\newlabel{def11}{{11}{47}{Referente a Cloud}{Item.72}{}}
\citation{Cheok2023AIHistory}
\citation{Campbell2002DeepBlue}
\citation{Bit2BrainHistoriaIA}
\citation{Werbos1974Backpropagation}
\citation{rosenblatt1958perceptron}
\citation{Sapkota2025Agentic}
\citation{bengio2003neural}
\citation{webRIA2024Europa}
\citation{Cheok2023AIHistory}
\citation{Campbell2002DeepBlue}
\citation{Bit2BrainHistoriaIA}
\citation{Werbos1974Backpropagation}
\citation{rosenblatt1958perceptron}
\citation{Sapkota2025Agentic}
\citation{bengio2003neural}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Referente a Inteligencia Artificial}{49}{subsection.73}\protected@file@percent }
\newlabel{def12}{{12}{49}{Referente a Inteligencia Artificial}{Item.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Historia y evolución de la IA generativa, Fuente: Adaptación de \citep  {Cheok2023AIHistory}, \citep  {Campbell2002DeepBlue}, \citep  {Bit2BrainHistoriaIA}, \citep  {Werbos1974Backpropagation}, \citep  {rosenblatt1958perceptron}, \citep  {Sapkota2025Agentic}, \citep  {bengio2003neural}, \citep  {webRIA2024Europa}. \relax }}{49}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acrónimos}{50}{section.76}\protected@file@percent }
\newlabel{sec:acronimos}{{A.2}{50}{Acrónimos}{section.76}{}}
\@setckpt{Apendices/appendixA}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
