\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{23}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Materiales y metodos}{{3}{23}{Materiales y métodos}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodos}{23}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{24}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación de la gobernanza de datos como método}{24}{subsection.43}\protected@file@percent }
\newlabel{sec:Metodos_Gobernanza}{{3.1.2}{24}{Aplicación de la gobernanza de datos como método}{subsection.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{26}{section.44}\protected@file@percent }
\newlabel{sec:Materiales_datos}{{3.2}{26}{Datos}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiales}{26}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lenguajes}{26}{subsection.46}\protected@file@percent }
\newlabel{latexDef}{{3.3.1}{27}{}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lenguajes descartados}{27}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas}{27}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramientas descartadas}{28}{subsection.49}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
