\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{35}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Materiales y metodos}{{3}{35}{Materiales y métodos}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos}{35}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{36}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métodos utilizados: Datos}{36}{subsection.53}\protected@file@percent }
\newlabel{sec:Metodos_datos}{{3.1.2}{36}{Métodos utilizados: Datos}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Aplicación de la gobernanza de datos como método}{37}{subsubsection.54}\protected@file@percent }
\newlabel{sec:Metodos_Gobernanza}{{3.1.2.1}{37}{Aplicación de la gobernanza de datos como método}{subsubsection.54}{}}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Principios éticos}{39}{subsubsection.55}\protected@file@percent }
\newlabel{sec:Metodos_Principios_EU}{{3.1.2.2}{39}{Principios éticos}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métodos utilizados: Aprendizaje automático}{40}{subsection.56}\protected@file@percent }
\newlabel{sec:Metodos_ML}{{3.1.3}{40}{Métodos utilizados: Aprendizaje automático}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Métodos utilizados: Aprendizaje automático}{40}{subsection.57}\protected@file@percent }
\newlabel{sec:Metodos_cloud}{{3.1.4}{40}{Métodos utilizados: Aprendizaje automático}{subsection.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales}{41}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conjuntos de Datos}{41}{subsection.59}\protected@file@percent }
\newlabel{sec:Materiales_datos}{{3.2.1}{41}{Conjuntos de Datos}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Materiales para el desarollo}{42}{subsection.60}\protected@file@percent }
\newlabel{latexDef}{{3.2.2}{42}{}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas}{43}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Herramientas descartadas}{43}{subsection.62}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
