\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{27}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Materiales y metodos}{{3}{27}{Materiales y métodos}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos}{27}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{28}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación de la gobernanza de datos como método}{28}{subsection.52}\protected@file@percent }
\newlabel{sec:Metodos_Gobernanza}{{3.1.2}{28}{Aplicación de la gobernanza de datos como método}{subsection.52}{}}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Principios éticos}{30}{subsubsection.53}\protected@file@percent }
\newlabel{sec:Metodos_Principios_EU}{{3.1.2.1}{30}{Principios éticos}{subsubsection.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{31}{section.54}\protected@file@percent }
\newlabel{sec:Materiales_datos}{{3.2}{31}{Datos}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiales}{31}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lenguajes}{31}{subsection.56}\protected@file@percent }
\newlabel{latexDef}{{3.3.1}{32}{}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lenguajes descartados}{32}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas}{32}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramientas descartadas}{33}{subsection.59}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
