\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{35}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Materiales y metodos}{{3}{35}{Materiales y métodos}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos}{35}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{35}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicación de la gobernanza de datos como método}{36}{subsection.53}\protected@file@percent }
\newlabel{sec:Metodos_Gobernanza}{{3.1.2}{36}{Aplicación de la gobernanza de datos como método}{subsection.53}{}}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Principios éticos}{38}{subsubsection.54}\protected@file@percent }
\newlabel{sec:Metodos_Principios_EU}{{3.1.2.1}{38}{Principios éticos}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{39}{section.55}\protected@file@percent }
\newlabel{sec:Materiales_datos}{{3.2}{39}{Datos}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materiales}{39}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lenguajes}{39}{subsection.57}\protected@file@percent }
\newlabel{latexDef}{{3.3.1}{40}{}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas}{40}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramientas descartadas}{41}{subsection.59}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
