\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y metodos}{7}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Capítulo 3}{{3}{7}{Materiales y metodos}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Investigación}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuentes de datos}{7}{subsection.32}\protected@file@percent }
\citation{Edad-redes-sociales}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datos de Facebook}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Datos de Google}{11}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de requisitos}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lenguajes}{15}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Principales}{15}{subsubsection.37}\protected@file@percent }
\citation{ReactComp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Secundarios}{17}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Descartados}{18}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas}{19}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Principales}{19}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Descartadas}{22}{subsubsection.42}\protected@file@percent }
\citation{tkinter}
\citation{sqlite3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tecnologías}{23}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Principales}{23}{subsubsection.44}\protected@file@percent }
\citation{selenium}
\citation{tutorialWebDriver}
\citation{os}
\citation{sys}
\citation{trans}
\citation{Text2}
\citation{inspect}
\citation{time}
\citation{shutil}
\citation{stat}
\citation{MySQLConnector}
\citation{JsonPython}
\citation{webbrowser}
\citation{re}
\citation{String}
\citation{Jicson}
\citation{CSV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Descartadas}{29}{subsubsection.45}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
