\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de la aplicación}{31}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Capítulo 4}{{4}{31}{Implementación de la aplicación}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño de las fases de la app\relax }}{32}{figure.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Idea_inicial}{{4.1}{32}{Diseño de las fases de la app\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de componentes del back-end\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{Diagrama_back_end}{{4.2}{32}{Diagrama de componentes del back-end\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases del back-end de la aplicación\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{Diagrama_clases}{{4.3}{33}{Diagrama de clases del back-end de la aplicación\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descarga de datos de Facebook}{34}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificación de usuario}{34}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama deactividad para la descarga de datos\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{DiagramaDescarga}{{4.4}{35}{Diagrama deactividad para la descarga de datos\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descarga de datos}{36}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preparación de carpetas}{36}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creación de las tablas, parseo de JSON e inserción en las tablas}{37}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creación de tablas SQL}{37}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama del parseo de datos\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{DiagramaParseo}{{4.5}{38}{Diagrama del parseo de datos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de la Base de Datos\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{DiagramaBDSQL}{{4.6}{39}{Diagrama de la Base de Datos\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parseo de JSON e inserción en las tablas}{40}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamiento de los datos}{43}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tratamiento}{43}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama del tratamiento de datos\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{DiagramaTratamiento}{{4.7}{44}{Diagrama del tratamiento de datos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Envió de datos a la interfaz}{45}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz de usuario versión 1.}{47}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de la antigua interfaz\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{Tinicial}{{4.8}{49}{Tabla de la antigua interfaz\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descarga de datos de Google}{49}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tutorial de descarga y preparación}{50}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tratamiento y revalorización de los datos}{51}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama con los componentes del front\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{Diagrama_backend}{{4.9}{53}{Diagrama con los componentes del front\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz de usuario versión 2}{53}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de usuario, apartado de Página principal\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{WebAplication1_4}{{4.10}{54}{Interfaz de usuario, apartado de Página principal\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz de usuario, apartado de fotos\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{WebAplication7_4}{{4.11}{55}{Interfaz de usuario, apartado de fotos\relax }{figure.caption.72}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
