\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{21}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Materiales y metodos}{{3}{21}{Materiales y métodos}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos}{21}{section.40}\protected@file@percent }
\newlabel{sec:Materiales_datos}{{3.1}{21}{Datos}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales}{21}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lenguajes}{22}{subsection.42}\protected@file@percent }
\newlabel{latexDef}{{3.2.1}{22}{}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Lenguajes descartados}{22}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas}{22}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas descartadas}{23}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodos}{23}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilización de la solución}{23}{subsection.47}\protected@file@percent }
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
