\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{googleDataCommon}
\citation{AWSDataCommon}
\citation{wikiInformationAge}
\citation{HistoryOfBigData}
\citation{brown2011you}
\citation{BigDataStatista}
\citation{BigDataStadisticsMarket}
\citation{DatosGeneralesCNMC}
\citation{DatosMercadosEspanna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{5}{section.25}\protected@file@percent }
\citation{Infoxicacion}
\citation{khan2019fileFormats}
\citation{OECD2023openData}
\citation{TransparenciaEcuador}
\citation{TransparenciaMexico}
\citation{LicenciasLibres2017Datos}
\citation{webRGPD2016Europa}
\citation{webLGD2023Europa}
\citation{DatosAbiertos2022Cloud}
\citation{webHIPAA1996EEUU}
\citation{webCCPA2018California}
\citation{webOGDA2019EEUU}
\citation{webPIPL2021China}
\citation{webDSL2021China}
\citation{JaimeGomezObregon}
\citation{JaimeGomezObregonSubvenciones}
\citation{JaimeGomezObregonDonacion}
\citation{PortalDatosEuropa}
\citation{PortalDatosGob}
\citation{PortalDatosMadrid}
\citation{PortalRegistradores}
\citation{PortalInfoparticipa}
\citation{PortalEsriEspanna}
\citation{awesomePublicDatasets}
\citation{UniversiDATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trabajos anteriores}{7}{subsection.26}\protected@file@percent }
\citation{free-for-dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conjuntos de datos}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nubes}{8}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{8}{subsection.29}\protected@file@percent }
\newlabel{sec:cloud-free-tiers}{{2.2.1}{8}{Principales Proveedores de Nube y sus Capas Gratuitas}{subsection.29}{}}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trabajos anteriores}{14}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trabajos anteriores}{14}{subsection.32}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
