\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{googleDataCommon}
\citation{AWSDataCommon}
\citation{wikiInformationAge}
\citation{HistoryOfBigData}
\citation{brown2011you}
\citation{BigDataStatista}
\citation{BigDataStadisticsMarket}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{5}{section.29}\protected@file@percent }
\newlabel{sec:EstudiosDatos}{{2.1}{5}{Datos}{section.29}{}}
\citation{DatosGeneralesCNMC}
\citation{DatosMercadosEspanna}
\citation{Infoxicacion}
\citation{khan2019fileFormats}
\citation{OECD2023openData}
\citation{TransparenciaEcuador}
\citation{TransparenciaMexico}
\citation{LicenciasLibres2017Datos}
\citation{webRGPD2016Europa}
\citation{webLGD2023Europa}
\citation{DatosAbiertos2022Cloud}
\citation{webHIPAA1996EEUU}
\citation{webCCPA2018California}
\citation{webOGDA2019EEUU}
\citation{webPIPL2021China}
\citation{webDSL2021China}
\citation{JaimeGomezObregon}
\citation{JaimeGomezObregonSubvenciones}
\citation{JaimeGomezObregonDonacion}
\citation{OperGovernment2011}
\citation{HerreraCapriz2024}
\citation{Meynhardt19032009}
\citation{UseCaseObservatory2022V1}
\citation{UseCaseObservatory2024V2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trabajos anteriores}{8}{subsection.30}\protected@file@percent }
\citation{UniversiDATA}
\citation{UniversiDATAAnalisis}
\citation{UniversiDATADatathon}
\citation{PlanttesDataAPP}
\citation{PlanttesDataAPP}
\citation{OpenFoodFactsDataAPP}
\citation{EventosDatosAbiertosGOB}
\citation{EventosDatathonGOB}
\citation{MelendrezMoreto2016Auditoria}
\citation{LLamoccaPortela2016Integracion}
\citation{ArellanoBruno2019UsoDeGeolocalizacion}
\citation{PortalDatosEuropa}
\citation{PortalDatosGob}
\citation{PortalDatosMadrid}
\citation{PortalRegistradores}
\citation{PortalInfoparticipa}
\citation{PortalEsriEspanna}
\citation{awesomePublicDatasets}
\citation{UniversiDATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conjuntos de datos}{10}{subsection.31}\protected@file@percent }
\citation{MicrosoftCloudTerminology}
\citation{lisdorf2021cloud}
\citation{EspannaCloudGroeth2033}
\citation{EurostatCloudUsage}
\citation{EuroDigitalStrategyEdge}
\citation{GobEspana2021PlanDigitalizacion}
\citation{TelefonicaTechCloudPlatform}
\citation{free-for-dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}--- Gobierno de los datos}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nubes}{11}{section.33}\protected@file@percent }
\newlabel{sec:EstudiosNubes}{{2.2}{11}{Nubes}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{12}{subsection.34}\protected@file@percent }
\newlabel{sec:cloud-free-tiers}{{2.2.1}{12}{Principales Proveedores de Nube y sus Capas Gratuitas}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Otras herramientas útiles}{16}{subsection.35}\protected@file@percent }
\citation{huawei2023cloud}
\citation{nigro2022}
\citation{bommala2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trabajos anteriores}{18}{subsection.36}\protected@file@percent }
\citation{sanchez2023optimizacion}
\citation{webRIA2024Europa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{19}{section.37}\protected@file@percent }
\newlabel{sec:EstudiosIA}{{2.3}{19}{Inteligencia Artificial}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trabajos anteriores}{19}{subsection.38}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
