\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{googleDataCommon}
\citation{AWSDataCommon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.30}{}}
\citation{wikiInformationAge}
\citation{HistoryOfBigData}
\citation{brown2011you}
\citation{BigDataStatista}
\citation{BigDataStadisticsMarket}
\citation{DatosGeneralesCNMC}
\citation{DatosMercadosEspanna}
\citation{Infoxicacion}
\citation{khan2019fileFormats}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos}{10}{section.31}\protected@file@percent }
\newlabel{sec:EstudiosDatos}{{2.1}{10}{Datos}{section.31}{}}
\citation{OECD2023openData}
\citation{TransparenciaEcuador}
\citation{TransparenciaMexico}
\citation{LicenciasLibres2017Datos}
\citation{webRGPD2016Europa}
\citation{webLGD2023Europa}
\citation{DatosAbiertos2022Cloud}
\citation{webHIPAA1996EEUU}
\citation{webCCPA2018California}
\citation{webOGDA2019EEUU}
\citation{webPIPL2021China}
\citation{webDSL2021China}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obtención de datos públicos}{11}{subsection.32}\protected@file@percent }
\citation{JaimeGomezObregon}
\citation{JaimeGomezObregonSubvenciones}
\citation{JaimeGomezObregonDonacion}
\citation{OperGovernment2011}
\citation{HerreraCapriz2024}
\citation{Meynhardt19032009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trabajos anteriores y relacionados}{12}{subsection.33}\protected@file@percent }
\citation{UseCaseObservatory2022V1}
\citation{UseCaseObservatory2024V2}
\citation{UniversiDATA}
\citation{UniversiDATAAnalisis}
\citation{UniversiDATADatathon}
\citation{PlanttesDataAPP}
\citation{OpenFoodFactsDataAPP}
\citation{EventosDatosAbiertosGOB}
\citation{EventosDatathonGOB}
\citation{MelendrezMoreto2016Auditoria}
\citation{LLamoccaPortela2016Integracion}
\citation{ArellanoBruno2019UsoDeGeolocalizacion}
\citation{Sarker2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conjuntos de datos}{14}{subsection.34}\protected@file@percent }
\newlabel{tipos_de_datos}{{2.1.3}{14}{Conjuntos de datos}{subsection.34}{}}
\citation{awesomePublicDatasets}
\citation{PortalDatosEuropa}
\citation{PortalDatosGob}
\citation{PortalDatosMadrid}
\citation{PortalRegistradores}
\citation{PortalInfoparticipa}
\citation{PortalEsriEspanna}
\citation{UniversiDATA}
\citation{DataManagement2024Theodorakopoulos}
\citation{EU_DGA_2022}
\citation{OECD2019}
\citation{EU_DGA_2022}
\citation{webRGPD2016Europa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gobierno de los datos}{16}{subsection.35}\protected@file@percent }
\newlabel{sec:EstudiosDatosGobernanza}{{2.1.4}{16}{Gobierno de los datos}{subsection.35}{}}
\citation{MicrosoftCloudTerminology}
\citation{lisdorf2021cloud}
\citation{EspannaCloudGroeth2033}
\citation{EurostatCloudUsage}
\citation{EuroDigitalStrategyEdge}
\citation{GobEspana2021PlanDigitalizacion}
\citation{EurostatCloudUsage}
\citation{InfoNubeSARA}
\citation{InfoPreparaTICNubeSARA}
\citation{cloudingIO}
\citation{nextcloudCloud}
\citation{gigasCloud}
\citation{BDTIEuropeProject}
\citation{GobEspana2021BDTI}
\citation{SIMPLEuropeProject}
\citation{TelefonicaTechCloudPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nubes}{17}{section.36}\protected@file@percent }
\newlabel{sec:EstudiosNubes}{{2.2}{17}{Nubes}{section.36}{}}
\citation{free-for-dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{18}{subsection.37}\protected@file@percent }
\newlabel{sec:cloud-free-tiers}{{2.2.1}{18}{Principales Proveedores de Nube y sus Capas Gratuitas}{subsection.37}{}}
\citation{OVHCloudFree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Otras herramientas interesantes}{23}{subsection.38}\protected@file@percent }
\citation{GolemNetwork}
\citation{akashCloud}
\citation{rendernetwork}
\citation{OpenNebula2014Kumar}
\citation{PrivateIaaSComparative2016}
\citation{huawei2023cloud}
\citation{Fowdur2021}
\citation{nigro2022}
\citation{bommala2024}
\citation{EuropeanAlternatives}
\citation{free-for-dev}
\citation{sanchez2023optimizacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trabajos anteriores y relacionados}{26}{subsection.39}\protected@file@percent }
\citation{Cheok2023AIHistory}
\citation{ontsi2025indicadores}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{27}{section.40}\protected@file@percent }
\newlabel{sec:EstudiosIA}{{2.3}{27}{Inteligencia Artificial}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos de ML}{27}{subsection.41}\protected@file@percent }
\citation{Fowdur2021}
\citation{Jason2024MLTypes}
\citation{Kreuzberger2023MLOps}
\citation{webRIA2024Europa}
\citation{gabriel2024ethicsadvancedaiassistants}
\citation{MosqueiraRey2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AutoML y modelos de ML en la nube}{29}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MLOps}{29}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IA, normativa y ética}{29}{subsection.44}\protected@file@percent }
\citation{Fowdur2021}
\citation{Brownlee_2016_MMLA}
\citation{SaizSantos2023}
\citation{Meneses2023Madrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trabajos anteriores y relacionados}{30}{subsection.45}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
