\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato\relax }}{56}{figure.caption.76}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud\relax }}{59}{figure.caption.81}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tendencias de búsqueda de IA\relax }}{63}{figure.caption.86}%
\babel@toc {spanish}{}\relax 
