\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Estructura de esta memoria}{3}{section.19}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.20}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.21}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.22}%
\contentsline {section}{\numberline {1.3}Work Plan}{6}{section.23}%
\contentsline {section}{\numberline {1.4}Structure of this Thesis}{7}{section.30}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{9}{chapter.31}%
\contentsline {section}{\numberline {2.1}Datos}{10}{section.32}%
\contentsline {subsection}{\numberline {2.1.1}Obtención de datos públicos}{11}{subsection.33}%
\contentsline {subsection}{\numberline {2.1.2}Trabajos anteriores y relacionados}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.1.3}Conjuntos de datos}{14}{subsection.35}%
\contentsline {subsection}{\numberline {2.1.4}Gobierno de los datos}{16}{subsection.36}%
\contentsline {section}{\numberline {2.2}Nubes}{17}{section.37}%
\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{18}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.2}Otras herramientas interesantes}{23}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.3}Trabajos anteriores y relacionados}{26}{subsection.40}%
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{28}{section.41}%
\contentsline {subsection}{\numberline {2.3.1}Modelos de ML}{28}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.2}ML en la nube}{30}{subsection.43}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Plataformas MLOps en la Nube}{30}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Otras herramientas}{31}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.3.2.3}AutoML}{32}{subsubsection.47}%
\contentsline {subsection}{\numberline {2.3.3}IA, normativa y ética}{33}{subsection.48}%
\contentsline {subsection}{\numberline {2.3.4}Trabajos anteriores y relacionados}{34}{subsection.49}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Materiales y métodos}{35}{chapter.50}%
\contentsline {section}{\numberline {3.1}Métodos}{35}{section.51}%
\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{36}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.2}Métodos utilizados: Datos}{36}{subsection.53}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Aplicación de la gobernanza de datos como método}{37}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Principios éticos}{39}{subsubsection.55}%
\contentsline {subsection}{\numberline {3.1.3}Métodos utilizados: Aprendizaje automático}{40}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.4}Métodos utilizados: Aprendizaje automático}{40}{subsection.57}%
\contentsline {section}{\numberline {3.2}Materiales}{41}{section.58}%
\contentsline {subsection}{\numberline {3.2.1}Conjuntos de Datos}{41}{subsection.59}%
\contentsline {subsection}{\numberline {3.2.2}Materiales para el desarollo}{42}{subsection.60}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas}{43}{subsection.61}%
\contentsline {subsection}{\numberline {3.2.4}Herramientas descartadas}{43}{subsection.62}%
\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.63}%
\contentsline {chapter}{\numberline {5}Manual de usuario y casos de uso}{47}{chapter.64}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{49}{chapter.65}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{51}{chapter.66}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Definiciones y acrónimos}{53}{appendix.67}%
\contentsline {section}{\numberline {A.1}Definiciones}{53}{section.68}%
\contentsline {subsection}{\numberline {A.1.1}Referente a datos}{54}{subsection.69}%
\contentsline {subsection}{\numberline {A.1.2}Referente a Cloud}{59}{subsection.80}%
\contentsline {subsection}{\numberline {A.1.3}Referente a Inteligencia Artificial}{64}{subsection.86}%
\contentsline {section}{\numberline {A.2}Acrónimos}{71}{section.111}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{75}{appendix*.112}%
