\begin{thebibliography}{83}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Akash()}]{akashCloud}
{\sc Akash}.
\newblock The decentralized cloud built for ai's next frontier.
\newblock ????

\bibitem[{Albert~Barron()}]{cloudPizza2014}
{\sc Albert~Barron, t. p. C.~M.}
\newblock Pizza as a service.
\newblock ????

\bibitem[{Amazon(2025)}]{AWSDataCommon}
{\sc Amazon}.
\newblock Datos abiertos en aws.
\newblock Disponible en \url{https://aws.amazon.com/es/opendata/}.

\bibitem[{Anderson(2004)}]{Anderson2004BOINC}
{\sc Anderson, D.}
\newblock Boinc: a system for public-resource computing and storage.
\newblock 2004.

\bibitem[{Anslow et\ al.(2016)Anslow, Brosz, Maurer y
  Boyes}]{Datathon2016Anslow}
{\sc Anslow, C.}, {\sc Brosz, J.}, {\sc Maurer, F.} y {\sc Boyes, M.}
\newblock Datathons: An experience report of data hackathons for data science
  education.
\newblock p\'agina 615–620, 2016.

\bibitem[{Arellano~Bruno(2019)}]{ArellanoBruno2019UsoDeGeolocalizacion}
{\sc Arellano~Bruno, J.~B.}
\newblock Uso de geolocalización y de fuentes de datos abiertas para la
  creación de servicios turísticos por la ciudad de madrid.
\newblock 2019.

\bibitem[{{Awesome data}(2025)}]{awesomePublicDatasets}
{\sc {Awesome data}}.
\newblock Awesome public datasets.
\newblock Disponible en
  \url{https://github.com/awesomedata/awesome-public-datasets}.

\bibitem[{{Ayuntamiento de Madrid}(2025)}]{PortalDatosMadrid}
{\sc {Ayuntamiento de Madrid}}.
\newblock Portal de datos abiertos del ayuntamiento de madrid.
\newblock 2025.

\bibitem[{Benington(2009)}]{Benington19032009}
{\sc Benington, J.}
\newblock Creating the public in order to create public value?
\newblock {\em International Journal of Public Administration\/}, vol.\
  32(3-4), Disponible en \url{https://doi.org/10.1080/01900690902749578}.

\bibitem[{Bommala et\ al.(2024)}]{bommala2024}
{\sc Bommala, H.} {\sc et\ al.}
\newblock Cloud verse: mapping the new frontiers of cloud computing.
\newblock vol. 392, p\'agina 01081, 2024.

\bibitem[{BOZEMAN(2007)}]{bozeman2007public}
{\sc BOZEMAN, B.}
\newblock {\em Public Values and Public Interest: Counterbalancing Economic
  Individualism\/}.
\newblock Georgetown University Press, 2007.
\newblock ISBN 9781589011779.

\bibitem[{Brown et\ al.(2011)Brown, Chui y Manyika}]{brown2011you}
{\sc Brown, B.}, {\sc Chui, M.} y {\sc Manyika, J.}
\newblock Are you ready for the era of 'big data'.
\newblock {\em McKinsey Quarterly\/}, vol.\ 4(1), p\'aginas 24--35, 2011.

\bibitem[{CNMC(2025)}]{DatosGeneralesCNMC}
{\sc CNMC}.
\newblock Telecomunicaciones anual datos generales cnmc.
\newblock Disponible en
  \url{https://data.cnmc.es/telecomunicaciones-y-sector-audiovisual/datos-anuales/datos-generales/telecomunicaciones-anual}.

\bibitem[{Concepción De~Linares(2025{\natexlab{a}})}]{OpenFoodFactsDataAPP}
{\sc Concepción De~Linares, J.~B.}
\newblock Open food facts.
\newblock Disponible en \url{https://fr-en.openfoodfacts.org/}.

\bibitem[{Concepción De~Linares(2025{\natexlab{b}})}]{PlanttesDataAPP}
{\sc Concepción De~Linares, J.~B.}
\newblock Planttes.
\newblock Disponible en \url{https://www.planttes.com/?lang=en}.

\bibitem[{{Congreso de los Estados Unidos de America}(1996)}]{webHIPAA1996EEUU}
{\sc {Congreso de los Estados Unidos de America}}.
\newblock Health insurance portability and accountability act of 1996 (hipaa).
\newblock 1996.

\bibitem[{{Congreso de los Estados Unidos de America}(2019)}]{webOGDA2019EEUU}
{\sc {Congreso de los Estados Unidos de America}}.
\newblock Foundations for evidence-based policymaking act of 2018, title ii:
  Open government data act.
\newblock 2019.

\bibitem[{Cornella(2000)}]{Infoxicacion}
{\sc Cornella, A.}
\newblock Conferencia - cómo sobrevivir a la infoxicación.
\newblock 2000.

\bibitem[{{Danysoft}()}]{12Botnets}
{\sc {Danysoft}}.
\newblock El ataque de los botnets.
\newblock ????

\bibitem[{{Esri España}(2025)}]{PortalEsriEspanna}
{\sc {Esri España}}.
\newblock Portal de datos abiertos de esri españa.
\newblock 2025.

\bibitem[{{Estado de California}(2018)}]{webCCPA2018California}
{\sc {Estado de California}}.
\newblock California consumer privacy act (ccpa).
\newblock 2018.

\bibitem[{{European commission}()}]{EuroDigitalStrategyEdge}
{\sc {European commission}}.
\newblock Cloud computing.
\newblock ????

\bibitem[{Eurostat()}]{EurostatCloudUsage}
{\sc Eurostat}.
\newblock Cloud computing services by size class of enterprise.
\newblock ????

\bibitem[{Ferrer-Sapena~A.(2011)}]{OperGovernment2011}
{\sc Ferrer-Sapena~A., A.-B.~R., Peset~F.}
\newblock Acceso a los datos públicos y su reutilización: Open data y open
  government.
\newblock {\em El Profesional de la Información\/}, p\'aginas 260--269, 2011.

\bibitem[{Giulia~Carsaniga(2022)}]{UseCaseObservatory2022V1}
{\sc Giulia~Carsaniga, D.~R., Jochem~Dogger}.
\newblock The use case observatory a 3-year monitoring of 30 reuse cases to
  understand the economic, governmental, social and environmental impact of
  open data volume i.
\newblock {\em Publications Office of the European Union\/}, 2022.

\bibitem[{Gómez-Obregón(2025{\natexlab{a}})}]{JaimeGomezObregon}
{\sc Gómez-Obregón, J.}
\newblock Jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/awesomedata/awesome-public-datasets}.

\bibitem[{Gómez-Obregón(2025{\natexlab{b}})}]{JaimeGomezObregonDonacion}
{\sc Gómez-Obregón, J.}
\newblock La donación - jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/JaimeObregon/subvenciones/tree/main/files}.

\bibitem[{Gómez-Obregón(2025{\natexlab{c}})}]{JaimeGomezObregonSubvenciones}
{\sc Gómez-Obregón, J.}
\newblock Subvenciones - jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/JaimeObregon/subvenciones/tree/main/files}.

\bibitem[{{Gobierno de España}(2021)}]{GobEspana2021PlanDigitalizacion}
{\sc {Gobierno de España}}.
\newblock {\em Plan de Digitalización de las Administraciones Públicas
  2021-2025\/}, 2021.

\bibitem[{{Gobierno de España}(2025{\natexlab{a}})}]{EventosDatathonGOB}
{\sc {Gobierno de España}}.
\newblock Eventos datathon gobierno de españa.
\newblock Disponible en \url{https://datos.gob.es/es/event-tags/datathon}.

\bibitem[{{Gobierno de España}(2025{\natexlab{b}})}]{EventosDatosAbiertosGOB}
{\sc {Gobierno de España}}.
\newblock Eventos datos abiertos gobierno de españa.
\newblock Disponible en
  \url{https://datos.gob.es/es/eventos/etiquetas/datos-abiertos-1918}.

\bibitem[{{Gobierno de España}(2025{\natexlab{c}})}]{PortalDatosGob}
{\sc {Gobierno de España}}.
\newblock Portal de datos abiertos.
\newblock 2025{\natexlab{c}}.

\bibitem[{{Golem Network}()}]{GolemNetwork}
{\sc {Golem Network}}.
\newblock Golem network.
\newblock ????

\bibitem[{Google(2025)}]{googleDataCommon}
{\sc Google}.
\newblock Data commons.
\newblock Disponible en \url{https://docs.datacommons.org/custom_dc/}.

\bibitem[{{Google Cloud}()}]{distributedGCP}
{\sc {Google Cloud}}.
\newblock Amplía la infraestructura y la ia de google cloud on-premise.
\newblock ????

\bibitem[{Herrera~Capriz(2024)}]{HerreraCapriz2024}
{\sc Herrera~Capriz, M.~E.}
\newblock El valor intangible de la transparencia: un análisis de los datos
  abiertos de españa en el marco de la corriente "valor público".
\newblock 2024.
\newblock Tesis inédita de la Universidad Complutense de Madrid, Facultad de
  Ciencias de la Información, leída el 08/05/2024.

\bibitem[{{Huawei Technologies Co., Ltd.}(2023)}]{huawei2023cloud}
{\sc {Huawei Technologies Co., Ltd.}}
\newblock {\em Cloud Computing Technology\/}.
\newblock Springer and Posts \& Telecom Press, Singapore and Beijing, 2023.
\newblock ISBN 978-981-19-3026-3.
\newblock Open access book.

\bibitem[{{Insights + Analytics}(2024)}]{DatosMercadosEspanna}
{\sc {Insights + Analytics}, E.}
\newblock Datos para espaÑa y mundiales de investigaciÓn de mercados 2023.
\newblock Disponible en
  \url{https://ia-espana.org/wp-content/uploads/2024/10/NdpdatosEncuentro_16102024.pdf}.

\bibitem[{Jorge y Herrera(2023)}]{TransparenciaMexico}
{\sc Jorge, R.} y {\sc Herrera, R.}
\newblock Aumenta la negativa a abrir datos públicos: Informa inai tendencia
  de 4t a opacidad. llama presidenta a ciudadanos a iniciar defensa de ente
  autónomo.
\newblock 2023.
\newblock Copyright - Copyright Editora El Sol, S.A. de C.V. Mar 24, 2023;
  Última actualización - 2023-03-24.

\bibitem[{Julián Valero~Torrijos(2022)}]{DatosAbiertos2022Cloud}
{\sc Julián Valero~Torrijos, R. M.~G.}
\newblock {\em DATOS ABIERTOS Y REUTILIZACIÓN DE LA INFORMACIÓN DEL SECTOR
  PÚBLICO\/}.
\newblock CRC Press, 2022.
\newblock ISBN 978-84-1369-269-2.

\bibitem[{Khan y Alam(2019)}]{khan2019fileFormats}
{\sc Khan, S.} y {\sc Alam, M.}
\newblock File formats for big data storage systems.
\newblock {\em International Journal of Engineering and Advanced Technology
  (IJEAT) Volume-9 Issue-1\/}, 2019.

\bibitem[{Lisdorf(2021)}]{lisdorf2021cloud}
{\sc Lisdorf, A.}
\newblock {\em Cloud Computing Basics: A Non-Technical Introduction\/}.
\newblock Apress, 2021.
\newblock ISBN 978-1-4842-6921-3.
\newblock Accessed: 2025-08-27.

\bibitem[{LLamocca~Portela(2016)}]{LLamoccaPortela2016Integracion}
{\sc LLamocca~Portela, P.}
\newblock Integración y visualización de datos abiertos medioambientales.
\newblock 2016.
\newblock Máster en Ingeniería Informática, curso 2015-2016.

\bibitem[{{Market report analytics}()}]{EspannaCloudGroeth2033}
{\sc {Market report analytics}}.
\newblock Spain cloud computing market market’s growth blueprint.
\newblock ????

\bibitem[{Matheus y Janssen(2020)}]{Matheus03052020}
{\sc Matheus, R.} y {\sc Janssen, M.}
\newblock A systematic literature study to unravel transparency enabled by open
  government data: The window theory.
\newblock {\em Public Performance \& Management Review\/}, vol.\ 43(3),
  p\'aginas 503--534, 2020.

\bibitem[{Melendrez~Moreto(2016)}]{MelendrezMoreto2016Auditoria}
{\sc Melendrez~Moreto, I.}
\newblock Auditoría y metodología de implantación de open data para smart
  cities.
\newblock 2016.
\newblock Máster en Ingeniería Informática, curso 2015-2016, a destacar:
  gran compilacion de datasets, conceptos interesantes como cinco estrellas del
  Open Data, manual de CKAN.

\bibitem[{Meynhardt(2009)}]{Meynhardt19032009}
{\sc Meynhardt, T.}
\newblock Public value inside: What is public value creation?
\newblock {\em International Journal of Public Administration\/}, vol.\
  32(3-4), p\'aginas 192--219, 2009.

\bibitem[{Microsoft()}]{MicrosoftCloudTerminology}
{\sc Microsoft}.
\newblock Cloud computing terminology.
\newblock ????

\bibitem[{Moore(1995)}]{moore1995creating}
{\sc Moore, M.}
\newblock Creating public value: Strategic management in government.
\newblock 1995.

\bibitem[{Nigro(2022)}]{nigro2022}
{\sc Nigro, H.}
\newblock Cloud computing: Retos y oportunidades.
\newblock {\em Rev. Ingeniería, Matemáticas y Ciencias de la Información\/},
  vol.\ 9(18), p\'aginas 11--16, 2022.

\bibitem[{Nijssen(2022)}]{UseCaseObservatory2024V2}
{\sc Nijssen, D.}
\newblock The use case observatory a 3-year monitoring of 30 reuse cases to
  understand the economic, governmental, social and environmental impact of
  open data volume ii.
\newblock {\em Publications Office of the European Union\/}, 2022.

\bibitem[{Nov et\ al.(2010)Nov, Anderson y Arazy}]{Anderson2010Volunteer}
{\sc Nov, O.}, {\sc Anderson, D.} y {\sc Arazy, O.}
\newblock Volunteer computing: A model of the factors determining contribution
  to community-based scientific research.
\newblock {\em Proceedings of the 19th International Conference on World Wide
  Web, WWW '10\/}, p\'aginas 741--750, 2010.

\bibitem[{OECD(2023)}]{OECD2023openData}
{\sc OECD}.
\newblock 2023 oecd open, useful and re-usable data 'ourdata' index: Results
  and key findings.
\newblock {\em OECD Public Governance Policy Papers, No. 43, OECD Publishing,
  Paris\/}, 2023.

\bibitem[{{Open Data Charter}()}]{Open_Data_Charter}
{\sc {Open Data Charter}}.
\newblock ¿qué son los datos abiertos?
\newblock ????

\bibitem[{{Open Knowledge Foundation}(2025)}]{OpenKnowledgeFoundation}
{\sc {Open Knowledge Foundation}}.
\newblock Open definition.
\newblock Disponible en \url{https://opendefinition.org/}.

\bibitem[{Pangarkar(2025)}]{BigDataStadisticsMarket}
{\sc Pangarkar, T.}
\newblock Big data statistics 2025 by patterns in the dimensions.
\newblock Disponible en \url{https://scoop.market.us/big-data-statistics/}.

\bibitem[{Sánchez~de Paz(2023)}]{sanchez2023optimizacion}
{\sc Sánchez~de Paz, M.}
\newblock Optimización de infraestructuras de cloud computing basadas en
  máquinas virtuales.
\newblock 2023.
\newblock Trabajo de Fin de Máster en Ingeniería Informática, Curso
  2022/2023.

\bibitem[{{Portal Europeo de Datos}(2025)}]{dataEuropaOpenData}
{\sc {Portal Europeo de Datos}}.
\newblock ¿qué son los datos abiertos?
\newblock 2025.

\bibitem[{Press(2013)}]{HistoryOfBigData}
{\sc Press, G.}
\newblock A very short history of big data.
\newblock Disponible en
  \url{https://www.forbes.com/sites/gilpress/2013/05/09/a-very-short-history-of-big-data/}.

\bibitem[{{radwere}()}]{MydoomDDoSMalware}
{\sc {radwere}}.
\newblock What is mydoom malware?
\newblock ????

\bibitem[{Ramos-Simón(2017)}]{LicenciasLibres2017Datos}
{\sc Ramos-Simón, L.~F.}
\newblock El uso de las licencias libres en los datos públicos abiertos.
\newblock {\em Revista Espanola de Documentacion Cientifica\/}, vol.\ 40(3),
  p\'aginas 1--16, 2017.
\newblock Copyright - Copyright Consejo Superior de Investigaciones
  Científicas Jul/Sep 2017; Última actualización - 2017-10-04.

\bibitem[{Ray(2018)}]{DewComputing2018}
{\sc Ray, P.~P.}
\newblock An introduction to dew computing: Definition, concept and
  implications.
\newblock {\em IEEE Access\/}, vol.\ 6, p\'aginas 723--737, 2018.

\bibitem[{{Registradores de España}(2025)}]{PortalRegistradores}
{\sc {Registradores de España}}.
\newblock Portal de datos abiertos de los registradores de españa.
\newblock 2025.

\bibitem[{{Render Network}()}]{rendernetwork}
{\sc {Render Network}}.
\newblock The distributed gpu render network.
\newblock ????

\bibitem[{R.I.Pienaar(2025)}]{free-for-dev}
{\sc R.I.Pienaar}.
\newblock Free for devs.
\newblock Disponible en \url{https://github.com/ripienaar/free-for-dev}.

\bibitem[{{SONM}()}]{SONMWhitepaper}
{\sc {SONM}}.
\newblock Sonm whitepaper.
\newblock ????

\bibitem[{{Standing Committee of the National People's
  Congress}(2021{\natexlab{a}})}]{webDSL2021China}
{\sc {Standing Committee of the National People's Congress}}.
\newblock Data security law of the people's republic of china.
\newblock 2021{\natexlab{a}}.

\bibitem[{{Standing Committee of the National People's
  Congress}(2021{\natexlab{b}})}]{webPIPL2021China}
{\sc {Standing Committee of the National People's Congress}}.
\newblock Personal information protection law of the people's republic of
  china.
\newblock 2021{\natexlab{b}}.

\bibitem[{Talbot(2011)}]{Talbot01012011}
{\sc Talbot, C.}
\newblock Paradoxes and prospects of 'public value'.
\newblock {\em Public Money \& Management\/}, vol.\ 31(1), 2011.

\bibitem[{Taylor(2025)}]{BigDataStatista}
{\sc Taylor, P.}
\newblock Big data - statistics and facts.
\newblock Disponible en
  \url{https://www.statista.com/topics/1464/big-data/#topicOverview}.

\bibitem[{Telefónica()}]{TelefonicaTechCloudPlatform}
{\sc Telefónica}.
\newblock Telefónica tech cloud platform.
\newblock ????

\bibitem[{Soledad De~la Torre(2023)}]{TransparenciaEcuador}
{\sc Soledad De~la Torre, S.~N.}
\newblock Transparencia en la administración pública municipal del ecuador.
\newblock {\em Estudios de la Gestión\/}, (14), p\'aginas 53--73, 2023.
\newblock Copyright - Copyright null 2023; Última actualización - 2024-12-12;
  SubjectsTermNotLitGenreText - Ecuador.

\bibitem[{{Union Europea}(2016)}]{webRGPD2016Europa}
{\sc {Union Europea}}.
\newblock Data protection under gdpr.
\newblock Disponible en
  \url{https://europa.eu/youreurope/business/dealing-with-customers/data-protection/data-protection-gdpr/index_en.htm}.

\bibitem[{{Union Europea}(2023)}]{webLGD2023Europa}
{\sc {Union Europea}}.
\newblock Explicación de la ley de gobernanza de datos.
\newblock Disponible en
  \url{https://digital-strategy.ec.europa.eu/es/policies/data-governance-act-explained}.

\bibitem[{{Union Europea}(2024)}]{webRIA2024Europa}
{\sc {Union Europea}}.
\newblock Reglamento de inteligencia artificial.
\newblock Disponible en \url{https://eur-lex.europa.eu/eli/reg/2024/1689}.

\bibitem[{{Union Europea}(2025)}]{PortalDatosEuropa}
{\sc {Union Europea}}.
\newblock Portal de datos abiertos.
\newblock 2025.

\bibitem[{UniversiDATA(2020)}]{UniversiDATAAnalisis}
{\sc UniversiDATA}.
\newblock Análisis de desplazamientos interurbanos en estudiantes.
\newblock Disponible en
  \url{https://www.universidata.es/analisis/%C2%BFqu%C3%A9-distancia-tienen-que-recorrer-los-estudiantes-para-ir-clase}.

\bibitem[{UniversiDATA(2024)}]{UniversiDATADatathon}
{\sc UniversiDATA}.
\newblock Ii datathon universidata.
\newblock Disponible en \url{https://www.universidata.es/datathon/}.

\bibitem[{UniversiDATA(2025)}]{UniversiDATA}
{\sc UniversiDATA}.
\newblock Universidata.
\newblock Disponible en \url{https://www.universidata.es/}.

\bibitem[{{Universitat Autònoma de Barcelona}(2025)}]{PortalInfoparticipa}
{\sc {Universitat Autònoma de Barcelona}}.
\newblock infoparticipa.
\newblock 2025.

\bibitem[{Uriarte y De~Nicola(2018)}]{BlockchainBasedDecentralisedCloud2018}
{\sc Uriarte, R.~B.} y {\sc De~Nicola, R.}
\newblock Blockchain-based decentralised cloud/fog solutions: Challenges,
  opportunities and standards.
\newblock {\em IEEE Communications Standards Magazine\/}, 2018.

\bibitem[{Verhulst et\ al.(2020)Verhulst, Young, Zahuranec, Calderon, Gee y
  Aaronson}]{verhulst2020}
{\sc Verhulst, S.}, {\sc Young, A.}, {\sc Zahuranec, A.}, {\sc Calderon, A.},
  {\sc Gee, M.} y {\sc Aaronson, S.}
\newblock The emergence of a third wave of open data: How to accelerate the
  re-use of data for public interest purposes while ensuring data rights and
  community flourishing.
\newblock {\em International Journal of Public Administration\/}, p\'agina\ 8,
  2020.

\bibitem[{Wikipedia(2025)}]{wikiInformationAge}
{\sc Wikipedia}.
\newblock Information age.
\newblock Disponible en \url{https://en.wikipedia.org/wiki/Information_Age}.

\end{thebibliography}
