\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato\relax }}{59}{figure.caption.79}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud\relax }}{62}{figure.caption.84}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tendencias de búsqueda de IA\relax }}{66}{figure.caption.89}%
\babel@toc {spanish}{}\relax 
