\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Plan de trabajo}{1}{section.10}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.16}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.17}%
\contentsline {section}{\numberline {1.2}Work plan}{3}{section.18}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.24}%
\contentsline {section}{\numberline {2.1}Datos}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Nubes}{5}{section.26}%
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{5}{section.27}%
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{6}{section.28}%
\contentsline {subsection}{\numberline {2.4.1}Trabajos dirigidos a ... }{6}{subsection.29}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Materiales y métodos}{7}{chapter.30}%
\contentsline {section}{\numberline {3.1}Materiales}{7}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Lenguajes}{7}{subsection.32}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Lenguajes descartados}{8}{subsubsection.33}%
\contentsline {subsection}{\numberline {3.1.2}Herramientas}{8}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.3}Herramientas descartadas}{9}{subsection.35}%
\contentsline {section}{\numberline {3.2}Metodos}{9}{section.36}%
\contentsline {subsection}{\numberline {3.2.1}Utilización de la solución}{10}{subsection.37}%
\contentsline {chapter}{\numberline {4}Resultados}{11}{chapter.38}%
\contentsline {chapter}{\numberline {5}Manual de usuario y casos de uso}{13}{chapter.39}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{15}{chapter.40}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.41}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Manual de usuario y casos de uso}{19}{appendix.42}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.43}%
