\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Elementos principales}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Plan de trabajo}{2}{section.12}%
\contentsline {section}{\numberline {1.5}Estructura de esta memoria}{2}{section.19}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.20}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.21}%
\contentsline {section}{\numberline {1.2}Work plan}{3}{section.22}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.28}%
\contentsline {section}{\numberline {2.1}Datos}{5}{section.29}%
\contentsline {subsection}{\numberline {2.1.1}Obtención de datos públicos}{6}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.2}Trabajos anteriores}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.3}Conjuntos de datos}{10}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.4}Gobierno de los datos}{11}{subsection.33}%
\contentsline {section}{\numberline {2.2}Nubes}{11}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{12}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Otras herramientas útiles}{18}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Trabajos anteriores}{20}{subsection.37}%
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{20}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Trabajos anteriores}{21}{subsection.39}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Materiales y métodos}{23}{chapter.40}%
\contentsline {section}{\numberline {3.1}Metodos}{23}{section.41}%
\contentsline {subsection}{\numberline {3.1.1}Utilización de la solución}{24}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.2}Aplicación de la gobernanza de datos como método}{24}{subsection.43}%
\contentsline {section}{\numberline {3.2}Datos}{26}{section.44}%
\contentsline {section}{\numberline {3.3}Materiales}{26}{section.45}%
\contentsline {subsection}{\numberline {3.3.1}Lenguajes}{26}{subsection.46}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Lenguajes descartados}{27}{subsubsection.47}%
\contentsline {subsection}{\numberline {3.3.2}Herramientas}{27}{subsection.48}%
\contentsline {subsection}{\numberline {3.3.3}Herramientas descartadas}{28}{subsection.49}%
\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.50}%
\contentsline {chapter}{\numberline {5}Manual de usuario y casos de uso}{31}{chapter.51}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.52}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.53}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Definiciones y acornimos}{37}{appendix.54}%
\contentsline {subsection}{\numberline {A.0.1}Definiciones}{37}{subsection.55}%
\contentsline {subsubsection}{\numberline {A.0.1.1}Referente a datos}{37}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {A.0.1.2}Referente a Cloud}{42}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {A.0.1.3}Referente a Inteligencia Artificial}{47}{subsubsection.73}%
\contentsline {subsection}{\numberline {A.0.2}Acronimos}{48}{subsection.74}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {B}Manual de usuario y casos de uso}{51}{appendix.75}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.76}%
