\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Plan de trabajo}{1}{section.10}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.16}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.17}%
\contentsline {section}{\numberline {1.2}Work plan}{3}{section.18}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.24}%
\contentsline {section}{\numberline {2.1}Datos}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Nubes}{5}{section.26}%
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{5}{section.27}%
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{6}{section.28}%
\contentsline {subsection}{\numberline {2.4.1}Trabajos dirigidos a ... }{6}{subsection.29}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Materiales y metodos}{7}{chapter.30}%
\contentsline {section}{\numberline {3.1}Investigación}{7}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Fuentes de datos}{7}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}Datos de Facebook}{9}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.3}Datos de Google}{11}{subsection.34}%
\contentsline {section}{\numberline {3.2}Análisis de requisitos}{15}{section.35}%
\contentsline {subsection}{\numberline {3.2.1}Lenguajes}{15}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Principales}{15}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Secundarios}{17}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Descartados}{18}{subsubsection.39}%
\contentsline {subsection}{\numberline {3.2.2}Herramientas}{19}{subsection.40}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Principales}{19}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Descartadas}{22}{subsubsection.42}%
\contentsline {subsection}{\numberline {3.2.3}Tecnologías}{23}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Principales}{23}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Descartadas}{29}{subsubsection.45}%
\contentsline {chapter}{\numberline {4}Implementación de la aplicación}{31}{chapter.46}%
\contentsline {section}{\numberline {4.1}Descarga de datos de Facebook}{34}{section.50}%
\contentsline {subsection}{\numberline {4.1.1}Identificación de usuario}{34}{subsection.52}%
\contentsline {subsection}{\numberline {4.1.2}Descarga de datos}{36}{subsection.53}%
\contentsline {subsection}{\numberline {4.1.3}Preparación de carpetas}{36}{subsection.54}%
\contentsline {section}{\numberline {4.2}Creación de las tablas, parseo de JSON e inserción en las tablas}{37}{section.55}%
\contentsline {subsection}{\numberline {4.2.1}Creación de tablas SQL}{37}{subsection.57}%
\contentsline {subsection}{\numberline {4.2.2}Parseo de JSON e inserción en las tablas}{40}{subsection.59}%
\contentsline {section}{\numberline {4.3}Tratamiento de los datos}{43}{section.60}%
\contentsline {subsection}{\numberline {4.3.1}Tratamiento}{43}{subsection.62}%
\contentsline {subsection}{\numberline {4.3.2}Envió de datos a la interfaz}{45}{subsection.63}%
\contentsline {section}{\numberline {4.4}Interfaz de usuario versión 1.}{47}{section.64}%
\contentsline {section}{\numberline {4.5}Descarga de datos de Google}{49}{section.66}%
\contentsline {subsection}{\numberline {4.5.1}Tutorial de descarga y preparación}{50}{subsection.67}%
\contentsline {subsection}{\numberline {4.5.2}Tratamiento y revalorización de los datos}{51}{subsection.68}%
\contentsline {section}{\numberline {4.6}Interfaz de usuario versión 2}{53}{section.69}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{57}{chapter.73}%
\contentsline {section}{\numberline {5.1}Trabajo futuro}{58}{section.74}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}{chapter.75}%
\contentsline {section}{\numberline {5.1}Future work}{62}{section.76}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {6}Contribución individual}{65}{chapter.77}%
\contentsline {section}{\numberline {6.1}Cristian Molina Muñoz}{66}{section.78}%
\contentsline {subsection}{\numberline {6.1.1}Análisis e investigación}{66}{subsection.79}%
\contentsline {subsection}{\numberline {6.1.2}Descarga de datos}{66}{subsection.80}%
\contentsline {subsection}{\numberline {6.1.3}Creación de las tablas, parseo de JSON e inserción}{67}{subsection.81}%
\contentsline {subsection}{\numberline {6.1.4}Tratamiento de los datos}{67}{subsection.82}%
\contentsline {subsection}{\numberline {6.1.5}Interfaz de usuario}{67}{subsection.83}%
\contentsline {subsection}{\numberline {6.1.6}Memoria}{68}{subsection.84}%
\contentsline {section}{\numberline {6.2}Pablo Aguilera Heredero}{69}{section.85}%
\contentsline {subsection}{\numberline {6.2.1}Análisis e investigación}{69}{subsection.86}%
\contentsline {subsection}{\numberline {6.2.2}Descarga de datos}{69}{subsection.87}%
\contentsline {subsection}{\numberline {6.2.3}Creación de las tablas, parseo de JSON e inserción}{69}{subsection.88}%
\contentsline {subsection}{\numberline {6.2.4}Tratamiento de los datos}{70}{subsection.89}%
\contentsline {subsection}{\numberline {6.2.5}Interfaz de usuario}{70}{subsection.90}%
\contentsline {subsection}{\numberline {6.2.6}Memoria}{71}{subsection.91}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Tablas de SQL}{73}{appendix.92}%
\contentsline {chapter}{\numberline {B}Manual de usuario y casos de uso}{79}{appendix.93}%
\contentsline {section}{\numberline {B.1}Guía para la instalación}{79}{section.94}%
\contentsline {section}{\numberline {B.2}Manual de usuario}{81}{section.95}%
\contentsline {subsection}{\numberline {B.2.1}Bienvenida y login}{81}{subsection.96}%
\contentsline {subsection}{\numberline {B.2.2}Descarga de Datos}{83}{subsection.99}%
\contentsline {subsection}{\numberline {B.2.3}Creación de las tablas}{86}{subsection.107}%
\contentsline {subsection}{\numberline {B.2.4}Interfaz gráfica para visualizar datos}{91}{subsection.108}%
\contentsline {chapter}{Bibliograf\'{\i }a}{99}{appendix*.120}%
