This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--empty year in akashCloud; set to ????
Warning--empty year in cloudPizza2014; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry AWSDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in Anderson2004BOINC
Warning--empty journal in Datathon2016Anslow
Warning--empty journal in ArellanoBruno2019UsoDeGeolocalizacion
ptr=1, stack=
2025
---the literal stack isn't empty for entry awesomePublicDatasets
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2009
---the literal stack isn't empty for entry Benington19032009
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in bommala2024
ptr=1, stack=
2025
---the literal stack isn't empty for entry DatosGeneralesCNMC
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry OpenFoodFactsDataAPP
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry PlanttesDataAPP
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in 12Botnets; set to ????
Warning--empty year in EuroDigitalStrategyEdge; set to ????
Warning--empty year in EurostatCloudUsage; set to ????
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry JaimeGomezObregon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry JaimeGomezObregonDonacion
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{c}}
---the literal stack isn't empty for entry JaimeGomezObregonSubvenciones
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry EventosDatathonGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry EventosDatosAbiertosGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in GolemNetwork; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry googleDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in distributedGCP; set to ????
Warning--empty journal in HerreraCapriz2024
ptr=1, stack=
2024
---the literal stack isn't empty for entry DatosMercadosEspanna
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in LLamoccaPortela2016Integracion
Warning--empty year in EspannaCloudGroeth2033; set to ????
Warning--empty journal in MelendrezMoreto2016Auditoria
Warning--empty year in MicrosoftCloudTerminology; set to ????
Warning--empty journal in moore1995creating
Warning--empty year in Open_Data_Charter; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry OpenKnowledgeFoundation
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStadisticsMarket
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in sanchez2023optimizacion
ptr=1, stack=
2013
---the literal stack isn't empty for entry HistoryOfBigData
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in MydoomDDoSMalware; set to ????
Warning--empty year in rendernetwork; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry free-for-dev
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in SONMWhitepaper; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStatista
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in TelefonicaTechCloudPlatform; set to ????
Warning--there's a number but no volume in TransparenciaEcuador
ptr=1, stack=
2016
---the literal stack isn't empty for entry webRGPD2016Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2023
---the literal stack isn't empty for entry webLGD2023Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry webRIA2024Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2020
---the literal stack isn't empty for entry UniversiDATAAnalisis
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry UniversiDATADatathon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry UniversiDATA
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry wikiInformationAge
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 83 entries,
            2962 wiz_defined-function locations,
            1520 strings with 25313 characters,
and the built_in function-call counts, 35714 in all, are:
= -- 2960
> -- 966
< -- 100
+ -- 405
- -- 300
* -- 1942
:= -- 5789
add.period$ -- 261
call.type$ -- 83
change.case$ -- 518
chr.to.int$ -- 77
cite$ -- 107
duplicate$ -- 3016
empty$ -- 2739
format.name$ -- 410
if$ -- 7005
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 578
newline$ -- 431
num.names$ -- 332
pop$ -- 1398
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1219
swap$ -- 1247
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 818
warning$ -- 24
while$ -- 274
width$ -- 0
write$ -- 976
(There were 25 error messages)
