\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Elementos principales}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Plan de trabajo}{2}{section.12}%
\contentsline {section}{\numberline {1.5}Estructura de esta memoria}{2}{section.19}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.20}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.21}%
\contentsline {section}{\numberline {1.2}Work plan}{3}{section.22}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.28}%
\contentsline {section}{\numberline {2.1}Datos}{5}{section.29}%
\contentsline {subsection}{\numberline {2.1.1}Trabajos anteriores}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.2}Conjuntos de datos}{10}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.3}--- Gobierno de los datos}{11}{subsection.32}%
\contentsline {section}{\numberline {2.2}Nubes}{11}{section.33}%
\contentsline {subsection}{\numberline {2.2.1}Principales Proveedores de Nube y sus Capas Gratuitas}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.2}Otras herramientas útiles}{16}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.3}Trabajos anteriores}{18}{subsection.36}%
\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{19}{section.37}%
\contentsline {subsection}{\numberline {2.3.1}Trabajos anteriores}{19}{subsection.38}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Materiales y métodos}{21}{chapter.39}%
\contentsline {section}{\numberline {3.1}Datos}{21}{section.40}%
\contentsline {section}{\numberline {3.2}Materiales}{21}{section.41}%
\contentsline {subsection}{\numberline {3.2.1}Lenguajes}{22}{subsection.42}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Lenguajes descartados}{22}{subsubsection.43}%
\contentsline {subsection}{\numberline {3.2.2}Herramientas}{22}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.3}Herramientas descartadas}{23}{subsection.45}%
\contentsline {section}{\numberline {3.3}Metodos}{23}{section.46}%
\contentsline {subsection}{\numberline {3.3.1}Utilización de la solución}{23}{subsection.47}%
\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.48}%
\contentsline {chapter}{\numberline {5}Manual de usuario y casos de uso}{27}{chapter.49}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{29}{chapter.50}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{31}{chapter.51}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A}Definiciones y acornimos}{33}{appendix.52}%
\contentsline {subsection}{\numberline {A.0.1}Definiciones}{33}{subsection.53}%
\contentsline {subsubsection}{\numberline {A.0.1.1}Referente a datos}{33}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {A.0.1.2}Referente a Cloud}{38}{subsubsection.63}%
\contentsline {subsubsection}{\numberline {A.0.1.3}Referente a Inteligencia Artificial}{41}{subsubsection.68}%
\contentsline {subsection}{\numberline {A.0.2}Acronimos}{42}{subsection.69}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {B}Manual de usuario y casos de uso}{45}{appendix.70}%
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{appendix*.71}%
