This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Repeated entry---line 523 of file biblio.bib
 : @article{Campbell2002DeepBlue
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty year in akashCloud; set to ????
Warning--empty year in cloudPizza2014; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry AWSDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in Anderson2004BOINC
Warning--empty journal in Datathon2016Anslow
Warning--empty journal in ArellanoBruno2019UsoDeGeolocalizacion
ptr=1, stack=
2025
---the literal stack isn't empty for entry awesomePublicDatasets
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2009
---the literal stack isn't empty for entry Benington19032009
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in Bit2BrainHistoriaIA; set to ????
Warning--empty journal in bommala2024
Warning--empty journal in Cheok2023AIHistory
Warning--empty year in cloudingIO; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry DatosGeneralesCNMC
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry OpenFoodFactsDataAPP
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry PlanttesDataAPP
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in 12Botnets; set to ????
Warning--empty year in EuroDigitalStrategyEdge; set to ????
Warning--empty year in BDTIEuropeProject; set to ????
Warning--empty year in SIMPLEuropeProject; set to ????
Warning--empty year in EurostatCloudUsage; set to ????
Warning--empty year in gigasCloud; set to ????
Warning--empty year in nextcloudCloud; set to ????
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry JaimeGomezObregon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry JaimeGomezObregonDonacion
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{c}}
---the literal stack isn't empty for entry JaimeGomezObregonSubvenciones
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in InfoNubeSARA; set to ????
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry EventosDatathonGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry EventosDatosAbiertosGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in GolemNetwork; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry googleDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in distributedGCP; set to ????
Warning--empty journal in HerreraCapriz2024
ptr=1, stack=
2024
---the literal stack isn't empty for entry DatosMercadosEspanna
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in OpenNebula2014Kumar
Warning--empty journal in LLamoccaPortela2016Integracion
Warning--empty year in EspannaCloudGroeth2033; set to ????
Warning--empty journal in MelendrezMoreto2016Auditoria
Warning--empty journal in Meneses2023Madrid
Warning--empty year in MicrosoftCloudTerminology; set to ????
Warning--empty year in MedallionMicrosoft; set to ????
Warning--empty journal in moore1995creating
Warning--empty journal in ontsi2025indicadores
Warning--empty year in Open_Data_Charter; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry OpenKnowledgeFoundation
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in OVHCloudFree; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStadisticsMarket
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in sanchez2023optimizacion
Warning--empty year in InfoPreparaTICNubeSARA; set to ????
ptr=1, stack=
2013
---the literal stack isn't empty for entry HistoryOfBigData
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in MydoomDDoSMalware; set to ????
Warning--empty year in rendernetwork; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry free-for-dev
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in SaizSantos2023
Warning--empty year in SONMWhitepaper; set to ????
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStatista
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in TelefonicaTechCloudPlatform; set to ????
Warning--there's a number but no volume in TransparenciaEcuador
ptr=1, stack=
2016
---the literal stack isn't empty for entry webRGPD2016Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2023
---the literal stack isn't empty for entry webLGD2023Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry webRIA2024Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2020
---the literal stack isn't empty for entry UniversiDATAAnalisis
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry UniversiDATADatathon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry UniversiDATA
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in vaswani2017attention
Warning--empty journal in PrivateIaaSComparative2016
Warning--empty journal in Werbos1974Backpropagation
ptr=1, stack=
2025
---the literal stack isn't empty for entry wikiInformationAge
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 113 entries,
            2962 wiz_defined-function locations,
            1681 strings with 31125 characters,
and the built_in function-call counts, 50830 in all, are:
= -- 4191
> -- 1482
< -- 136
+ -- 619
- -- 471
* -- 2916
:= -- 8139
add.period$ -- 361
call.type$ -- 113
change.case$ -- 731
chr.to.int$ -- 102
cite$ -- 155
duplicate$ -- 4238
empty$ -- 3827
format.name$ -- 633
if$ -- 9961
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 819
newline$ -- 590
num.names$ -- 452
pop$ -- 1997
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 1754
stack$ -- 0
substring$ -- 1789
swap$ -- 1819
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1115
warning$ -- 42
while$ -- 382
width$ -- 0
write$ -- 1340
(There were 26 error messages)
