This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
ptr=1, stack=
2025
---the literal stack isn't empty for entry AWSDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in Datathon2016Anslow
ptr=1, stack=
2025
---the literal stack isn't empty for entry awesomePublicDatasets
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2009
---the literal stack isn't empty for entry Benington19032009
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry DatosGeneralesCNMC
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry PlanttesDataAPP
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry JaimeGomezObregon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry JaimeGomezObregonDonacion
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{c}}
---the literal stack isn't empty for entry JaimeGomezObregonSubvenciones
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{a}}
---the literal stack isn't empty for entry EventosDatathonGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025{\natexlab{b}}
---the literal stack isn't empty for entry EventosDatosAbiertosGOB
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry googleDataCommon
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in HerreraCapriz2024
ptr=1, stack=
2024
---the literal stack isn't empty for entry DatosMercadosEspanna
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in MelendrezMoreto2016Auditoria
Warning--empty journal in moore1995creating
ptr=1, stack=
2025
---the literal stack isn't empty for entry OpenKnowledgeFoundation
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStadisticsMarket
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2013
---the literal stack isn't empty for entry HistoryOfBigData
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry free-for-dev
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry BigDataStatista
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--there's a number but no volume in TransparenciaEcuador
ptr=1, stack=
2016
---the literal stack isn't empty for entry webRGPD2016Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2023
---the literal stack isn't empty for entry webLGD2023Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry webRIA2024Europa
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2020
---the literal stack isn't empty for entry UniversiDATAAnalisis
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2024
---the literal stack isn't empty for entry UniversiDATADatathon
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry UniversiDATA
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2025
---the literal stack isn't empty for entry wikiInformationAge
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 57 entries,
            2962 wiz_defined-function locations,
            1392 strings with 21683 characters,
and the built_in function-call counts, 24547 in all, are:
= -- 2031
> -- 674
< -- 68
+ -- 282
- -- 210
* -- 1335
:= -- 3981
add.period$ -- 178
call.type$ -- 57
change.case$ -- 358
chr.to.int$ -- 52
cite$ -- 62
duplicate$ -- 2089
empty$ -- 1885
format.name$ -- 285
if$ -- 4813
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 398
newline$ -- 296
num.names$ -- 228
pop$ -- 916
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 818
swap$ -- 884
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 5
while$ -- 188
width$ -- 0
write$ -- 669
(There were 24 error messages)
