This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFMTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--empty journal in Anderson2004BOINC
Warning--empty journal in Datathon2016Anslow
Warning--empty journal in ArellanoBruno2019UsoDeGeolocalizacion
Warning--empty journal in bommala2024
Warning--empty journal in challapally2025state
Warning--empty journal in Cheok2023AIHistory
Warning--empty journal in HerreraCapriz2024
Warning--empty journal in OpenNebula2014Kumar
Warning--empty journal in LLamoccaPortela2016Integracion
Warning--empty journal in MelendrezMoreto2016Auditoria
Warning--empty journal in Meneses2023Madrid
Warning--empty journal in moore1995creating
Warning--empty journal in ontsi2025indicadores
Warning--empty journal in sanchez2023optimizacion
Warning--empty journal in SaizSantos2023
Warning--empty journal in Sze_2017
Warning--there's a number but no volume in TransparenciaEcuador
Warning--empty journal in vaswani2017attention
Warning--empty journal in PrivateIaaSComparative2016
Warning--empty journal in Werbos1974Backpropagation
You've used 145 entries,
            2962 wiz_defined-function locations,
            1810 strings with 35742 characters,
and the built_in function-call counts, 70800 in all, are:
= -- 5586
> -- 2714
< -- 170
+ -- 1098
- -- 909
* -- 4458
:= -- 11345
add.period$ -- 463
call.type$ -- 145
change.case$ -- 1037
chr.to.int$ -- 131
cite$ -- 165
duplicate$ -- 5677
empty$ -- 5089
format.name$ -- 1123
if$ -- 13751
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 1126
newline$ -- 755
num.names$ -- 580
pop$ -- 2614
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 2317
stack$ -- 0
substring$ -- 2328
swap$ -- 2614
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 1426
warning$ -- 20
while$ -- 493
width$ -- 0
write$ -- 1721
(There were 20 warnings)
