\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abu Khait} et\ al.(2021){Abu Khait}, Reagan y
  Shellman}]{terapia-reminiscencia-general}
{\sc {Abu Khait}, A.}, {\sc Reagan, L.} y {\sc Shellman, J.}
\newblock Uses of reminiscence intervention to address the behavioral and
  psychosocial problems associated with dementia: An integrative review.
\newblock {\em Geriatric Nursing\/}, vol.\ 42(3), p\'aginas 756--766, 2021.
\newblock ISSN 0197-4572.

\bibitem[{Aizel~Boto et\ al.(2021)Aizel~Boto, Portillo~Torres y
  Sanz~Mayo}]{extraccion-de-preguntas}
{\sc Aizel~Boto, A.}, {\sc Portillo~Torres, R.} y {\sc Sanz~Mayo, D.}
\newblock Extracci{\'o}n de preguntas a partir de im{\'a}genes para personas
  con problemas de memoria mediante t{\'e}cnicas de deeplearning, 2021.
\newblock Trabajo de Fin de Grado en Ingenier{\'i}a del Software, Facultad de
  Inform{\'a}tica UCM, Departamento de Ingenier{\'i}a del Software e
  Inteligencia Artificial, Curso 2020/2021, todos los recursos del proyecto,
  ejecutables y c{\'o}digo se pueden encontrar en:
  https://github.com/NILGroup/TFG2021RecuerdosMultimedia.

\bibitem[{Aizpurua y Koutstaal(2015)}]{article4-autobiografia}
{\sc Aizpurua, A.} y {\sc Koutstaal, W.}
\newblock A matter of focus: Detailed memory in the intentional
  autobiographical recall of older and younger adults.
\newblock {\em Consciousness and Cognition\/}, vol.\ 33, p\'aginas 145--155,
  2015.
\newblock ISSN 1053-8100.

\bibitem[{Archibaldo(2007)}]{article-demencia-alzheimer-DLC}
{\sc Archibaldo, D.~S.}
\newblock Deterioro y demencia orientacion para medicos no especialistas.
\newblock {\em Cuadernos de neuropsicologia\/}, vol.\ 1, p\'aginas 115 -- 126,
  2007.

\bibitem[{Band(2020{\natexlab{a}})}]{Text2emo}
{\sc Band, A.}
\newblock Text2emotion.
\newblock 2020{\natexlab{a}}.

\bibitem[{Band(2020{\natexlab{b}})}]{Text2}
{\sc Band, A.}
\newblock Text2emotion: Python package to detect emotions from textual data.
\newblock 2020{\natexlab{b}}.

\bibitem[{Bedinger~Oliveras et\ al.(2021)Bedinger~Oliveras, Cano~Mu{\~n}oz,
  Prats~Ulloa y S{\'a}nchez~{\'A}lvarez}]{asistencia-al-alzheimer}
{\sc Bedinger~Oliveras, D.}, {\sc Cano~Mu{\~n}oz, C.}, {\sc Prats~Ulloa, D.} y
  {\sc S{\'a}nchez~{\'A}lvarez, C.}
\newblock Sistema de asistencia para cuidados de enfermos del alzheimer, 2021.
\newblock Trabajo de Fin de Grado en Ingenier{\'i}a del Software y Grado en
  Ingenier{\'i}a Inform{\'a}tica, Facultad de Inform{\'a}tica UCM, Departamento
  de Ingenier{\'i}a del Software e Inteligencia Artificial, Curso 2020/2021.

\bibitem[{Bhageshpur(2019)}]{nuevo-petroleo}
{\sc Bhageshpur, K.}
\newblock Data is the new oil - and that's a good thing.
\newblock 2019.

\bibitem[{Brillout(2019)}]{ReactComp}
{\sc Brillout, R.}
\newblock Absolutely awesome react components and libraries.
\newblock 2019.

\bibitem[{Carriere-Swallow y Haksar(2019)}]{importancia-de-los-datos}
{\sc Carriere-Swallow, Y.} y {\sc Haksar, V.}
\newblock The economics and implications of data : An integrated perspective.
\newblock 2019.

\bibitem[{CODERASHA(2019)}]{selenium}
{\sc CODERASHA}.
\newblock Advanced automation tips with python | selenium.
\newblock 2019.

\bibitem[{Dumitrache et\ al.(2018)Dumitrache, Rubio y
  Cordón-Pozo}]{article1-psicosocial}
{\sc Dumitrache, C.}, {\sc Rubio, L.} y {\sc Cordón-Pozo, E.}
\newblock Successful aging in spanish older adults: the role of psychosocial
  resources.
\newblock {\em International Psychogeriatrics\/}, vol.\ 31, p\'aginas 1--11,
  2018.

\bibitem[{ELPAÍS(2010)}]{FacebookLibroVida}
{\sc ELPAÍS}.
\newblock Publicar un libro con las andanzas personales en facebook.
\newblock 2010.

\bibitem[{Eugercios~Su{\'a}rez et\ al.(2018)Eugercios~Su{\'a}rez,
  Guti{\'e}rrez~Merino y Kaloyanova~Popova}]{analisis-emo-inclusion}
{\sc Eugercios~Su{\'a}rez, G.}, {\sc Guti{\'e}rrez~Merino, P.} y {\sc
  Kaloyanova~Popova, E.}
\newblock An{\'a}lisis emocional para la inclusi{\'o}n digital, 2018.
\newblock Trabajo de Fin de Grado en Ingenier{\'i}a Inform{\'a}tica
  (Universidad Complutense, Facultad de Inform{\'a}tica, curso 2017/2018).

\bibitem[{Family(2018)}]{Edad-redes-sociales}
{\sc Family, T. S.~M.}
\newblock Iv estudio sobre los usuarios de facebook, twitter e instagram en
  españa.
\newblock 2018.

\bibitem[{Guti{\'e}rrez~Merino(2020)}]{emotraductor}
{\sc Guti{\'e}rrez~Merino, P.}
\newblock Emotraductor 2.0. an{\'a}lisis emocional de textos en espa{\~n}ol,
  2020.
\newblock Trabajo de Fin de M{\'a}ster en Ingenier{\'i}a Inform{\'a}tica,
  Facultad de Inform{\'a}tica UCM, Departamento de Ingenier{\'i}a de Software e
  Inteligencia Artificial, Curso 2019/2020.

\bibitem[{JSpiner(2017)}]{Jicson}
{\sc JSpiner}.
\newblock Python ics to json library.
\newblock 2017.

\bibitem[{Livingston et\ al.(2020)Livingston, Huntley, Sommerlad, Ames,
  Ballard, Banerjee, Brayne, Burns, Cohen-Mansfield, Cooper, Costafreda, Dias,
  Fox, Gitlin, Howard, Kales, Kivim{"a}ki, Larson, Ogunniyi, Orgeta, Ritchie,
  Rockwood, Sampson, Samus, Schneider, Selb{\ae}k, Teri y
  Mukadam}]{article2-dementia-prevention}
{\sc Livingston, G.}, {\sc Huntley, J.}, {\sc Sommerlad, A.}, {\sc Ames, D.},
  {\sc Ballard, C.}, {\sc Banerjee, S.}, {\sc Brayne, C.}, {\sc Burns, A.},
  {\sc Cohen-Mansfield, J.}, {\sc Cooper, C.}, {\sc Costafreda, S.~G.}, {\sc
  Dias, A.}, {\sc Fox, N.}, {\sc Gitlin, L.~N.}, {\sc Howard, R.}, {\sc Kales,
  H.~C.}, {\sc Kivim{"a}ki, M.}, {\sc Larson, E.~B.}, {\sc Ogunniyi, A.}, {\sc
  Orgeta, V.}, {\sc Ritchie, K.}, {\sc Rockwood, K.}, {\sc Sampson, E.~L.},
  {\sc Samus, Q.}, {\sc Schneider, L.~S.}, {\sc Selb{\ae}k, G.}, {\sc Teri, L.}
  y {\sc Mukadam, N.}
\newblock Dementia prevention, intervention, and care: 2020 report of the
  lancent commission.
\newblock {\em The Lancet\/}, vol. 396(10248), p\'aginas 413--446, 2020.
\newblock ISSN 0140-6736.

\bibitem[{OracleCorporation(2021)}]{MySQLConnector}
{\sc OracleCorporation}.
\newblock Mysql connector/python developer guide.
\newblock 2021.

\bibitem[{Peris et\ al.()Peris, Pons, Gonzalez y
  Melendez}]{reminiscencia-eficaz-en-demencia}
{\sc Peris, I.~D.}, {\sc Pons, E.~S.}, {\sc Gonzalez, J.} y {\sc Melendez,
  J.~C.}
\newblock Eficacia de la terapia de reminiscencia en adultos mayores con
  demencia tipo alzheimer.
\newblock {\em 1 EL PAPEL DE LA DEPRESI{\'O}N EN LA PREDICCI{\'O}N DE LA
  CALIDAD DE VIDA DE LAS PERSONAS MAYORES\/}, p\'agina\ 94, ????

\bibitem[{Power et\ al.(2018)Power, Tang, Lawlor, Kenny y
  Kee}]{articulo3-relaccionespersonales}
{\sc Power, J.~M.}, {\sc Tang, J.}, {\sc Lawlor, B.}, {\sc Kenny, R.~A.} y {\sc
  Kee, F.}
\newblock Mediators of the relationship between social activities and cognitive
  function among older irish adults: results from the irish longitudinal study
  on ageing.
\newblock {\em Aging \& Mental Health\/}, vol.\ 22(1), p\'aginas 129--134,
  2018.
\newblock PMID: 27676290.

\bibitem[{PythonSoftwareFoundation(2018)}]{CSV}
{\sc PythonSoftwareFoundation}.
\newblock Csv file reading and writing.
\newblock 2018.

\bibitem[{PythonSoftwareFoundation(2019)}]{String}
{\sc PythonSoftwareFoundation}.
\newblock Operaciones comunes de cadena de caracteres.
\newblock 2019.

\bibitem[{PythonSoftwareFoundation(2020{\natexlab{a}})}]{trans}
{\sc PythonSoftwareFoundation}.
\newblock google-trans-new 1.1.9.
\newblock 2020{\natexlab{a}}.

\bibitem[{PythonSoftwareFoundation(2020{\natexlab{b}})}]{re}
{\sc PythonSoftwareFoundation}.
\newblock Regular expression operations.
\newblock 2020{\natexlab{b}}.

\bibitem[{PythonSoftwareFoundation(2020{\natexlab{c}})}]{webbrowser}
{\sc PythonSoftwareFoundation}.
\newblock webbrowser — cómodo controlador de navegador web.
\newblock 2020{\natexlab{c}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{a}})}]{JsonPython}
{\sc PythonSoftwareFoundation}.
\newblock Codificador y decodificador json.
\newblock 2021{\natexlab{a}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{b}})}]{sqlite3}
{\sc PythonSoftwareFoundation}.
\newblock Db-api 2.0 interface for sqlite databases.
\newblock 2021{\natexlab{b}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{c}})}]{inspect}
{\sc PythonSoftwareFoundation}.
\newblock Inspect live objects.
\newblock 2021{\natexlab{c}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{d}})}]{tkinter}
{\sc PythonSoftwareFoundation}.
\newblock Interface de python para tcl/tk.
\newblock 2021{\natexlab{d}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{e}})}]{stat}
{\sc PythonSoftwareFoundation}.
\newblock Interpreting stat() results.
\newblock 2021{\natexlab{e}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{f}})}]{os}
{\sc PythonSoftwareFoundation}.
\newblock Miscellaneous operating system interfaces.
\newblock 2021{\natexlab{f}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{g}})}]{shutil}
{\sc PythonSoftwareFoundation}.
\newblock Operaciones de archivos de alto nivel.
\newblock 2021{\natexlab{g}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{h}})}]{sys}
{\sc PythonSoftwareFoundation}.
\newblock Parámetros y funciones específicos del sistema.
\newblock 2021{\natexlab{h}}.

\bibitem[{PythonSoftwareFoundation(2021{\natexlab{i}})}]{time}
{\sc PythonSoftwareFoundation}.
\newblock Time access and conversions.
\newblock 2021{\natexlab{i}}.

\bibitem[{SÁEZ(2020)}]{reminiscencia}
{\sc SÁEZ, E.~P.}
\newblock Terapia de reminiscencia.
\newblock 2020.

\bibitem[{SoftwareFreedomConservancy(2021)}]{tutorialWebDriver}
{\sc SoftwareFreedomConservancy}.
\newblock Selenium webdriver oficial website.
\newblock 2021.

\bibitem[{Steven~Bird(2021)}]{nltk}
{\sc Steven~Bird, E.~K., Edward~Loper}.
\newblock Natural language toolkit.
\newblock 2021.

\bibitem[{Yang(2019)}]{fbjson}
{\sc Yang, T.}
\newblock Tratar datos json.
\newblock 2019.

\bibitem[{Yarritu(2017)}]{etsinfTFMdatos}
{\sc Yarritu, J. P.~P.}
\newblock Desarrollo de un sistema de recolecciÓn de datos sobre medios
  digitales para su anÁlisis cibermÉtrico en twitter.
\newblock 2017.

\end{thebibliography}
