\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño de las fases de la app\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de componentes del back-end\relax }}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases del back-end de la aplicación\relax }}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama deactividad para la descarga de datos\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama del parseo de datos\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de la Base de Datos\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama del tratamiento de datos\relax }}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabla de la antigua interfaz\relax }}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama con los componentes del front\relax }}{53}{figure.caption.70}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de usuario, apartado de Página principal\relax }}{54}{figure.caption.71}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz de usuario, apartado de fotos\relax }}{55}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Inicio de sesión\relax }}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Login para descarga\relax }}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Login Facebook con el correo\relax }}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces página de descarga de datos\relax }}{77}{figure.caption.86}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Tutorial de Google\relax }}{78}{figure.caption.87}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Tutorial de Google\relax }}{79}{figure.caption.88}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Primero desmarcamos todo\relax }}{80}{figure.caption.89}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Después marcamos los datos correctos\relax }}{81}{figure.caption.90}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces Por último nos descargamos los datos\relax }}{82}{figure.caption.91}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces Interfaz de usuario, apartado de la Página principal\relax }}{83}{figure.caption.94}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces Interfaz de usuario, apartado de amigos\relax }}{84}{figure.caption.95}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces Interfaz de usuario, apartado de lugares, mapa y tabla\relax }}{84}{figure.caption.96}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces Interfaz de usuario, apartado de lugares, personas y fotos\relax }}{85}{figure.caption.97}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de tabla\relax }}{86}{figure.caption.98}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces Interfaz de usuario, apartado de fechas en forma de timeline\relax }}{87}{figure.caption.99}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces Interfaz de usuario, apartado de fotos\relax }}{88}{figure.caption.100}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces Interfaz de usuario, apartado de fotos etiquetadas con amigos\relax }}{88}{figure.caption.101}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces Interfaz de usuario, apartado de páginas favoritas\relax }}{89}{figure.caption.102}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces Interfaz de usuario, apartado de logros académicos y laborales\relax }}{89}{figure.caption.103}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces Interfaz de usuario, apartado de información personal\relax }}{90}{figure.caption.104}%
