\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de gobierno del dato, fuente: \citep {OECD2019}.\relax }}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distintos tipos de cloud, fuente: \citep {cloudPizza2014}.\relax }}{45}{figure.caption.71}%
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
