\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amazon(2025)}]{AWSDataCommon}
{\sc Amazon}.
\newblock Datos abiertos en aws.
\newblock Disponible en \url{https://aws.amazon.com/es/opendata/}.

\bibitem[{{Awesome data}(2025)}]{awesomePublicDatasets}
{\sc {Awesome data}}.
\newblock Awesome public datasets.
\newblock Disponible en
  \url{https://github.com/awesomedata/awesome-public-datasets}.

\bibitem[{{Ayuntamiento de Madrid}(2025)}]{PortalDatosMadrid}
{\sc {Ayuntamiento de Madrid}}.
\newblock Portal de datos abiertos del ayuntamiento de madrid.
\newblock 2025.

\bibitem[{Brown et\ al.(2011)Brown, Chui y Manyika}]{brown2011you}
{\sc Brown, B.}, {\sc Chui, M.} y {\sc Manyika, J.}
\newblock Are you ready for the era of 'big data'.
\newblock {\em McKinsey Quarterly\/}, vol.\ 4(1), p\'aginas 24--35, 2011.

\bibitem[{CNMC(2025)}]{DatosGeneralesCNMC}
{\sc CNMC}.
\newblock Telecomunicaciones anual datos generales cnmc.
\newblock Disponible en
  \url{https://data.cnmc.es/telecomunicaciones-y-sector-audiovisual/datos-anuales/datos-generales/telecomunicaciones-anual}.

\bibitem[{{Congreso de los Estados Unidos de America}(1996)}]{webHIPAA1996EEUU}
{\sc {Congreso de los Estados Unidos de America}}.
\newblock Health insurance portability and accountability act of 1996 (hipaa).
\newblock 1996.

\bibitem[{{Congreso de los Estados Unidos de America}(2019)}]{webOGDA2019EEUU}
{\sc {Congreso de los Estados Unidos de America}}.
\newblock Foundations for evidence-based policymaking act of 2018, title ii:
  Open government data act.
\newblock 2019.

\bibitem[{Cornella(2000)}]{Infoxicacion}
{\sc Cornella, A.}
\newblock Conferencia - cómo sobrevivir a la infoxicación.
\newblock 2000.

\bibitem[{{Esri España}(2025)}]{PortalEsriEspanna}
{\sc {Esri España}}.
\newblock Portal de datos abiertos de esri españa.
\newblock 2025.

\bibitem[{{Estado de California}(2018)}]{webCCPA2018California}
{\sc {Estado de California}}.
\newblock California consumer privacy act (ccpa).
\newblock 2018.

\bibitem[{Gómez-Obregón(2025{\natexlab{a}})}]{JaimeGomezObregon}
{\sc Gómez-Obregón, J.}
\newblock Jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/awesomedata/awesome-public-datasets}.

\bibitem[{Gómez-Obregón(2025{\natexlab{b}})}]{JaimeGomezObregonDonacion}
{\sc Gómez-Obregón, J.}
\newblock La donación - jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/JaimeObregon/subvenciones/tree/main/files}.

\bibitem[{Gómez-Obregón(2025{\natexlab{c}})}]{JaimeGomezObregonSubvenciones}
{\sc Gómez-Obregón, J.}
\newblock Subvenciones - jaime gómez-obregón.
\newblock Disponible en
  \url{https://github.com/JaimeObregon/subvenciones/tree/main/files}.

\bibitem[{{Gobierno de España}(2025)}]{PortalDatosGob}
{\sc {Gobierno de España}}.
\newblock Portal de datos abiertos.
\newblock 2025.

\bibitem[{Google(2025)}]{googleDataCommon}
{\sc Google}.
\newblock Data commons.
\newblock Disponible en \url{https://docs.datacommons.org/custom_dc/}.

\bibitem[{{Insights + Analytics}(2024)}]{DatosMercadosEspanna}
{\sc {Insights + Analytics}, E.}
\newblock Datos para espaÑa y mundiales de investigaciÓn de mercados 2023.
\newblock Disponible en
  \url{https://ia-espana.org/wp-content/uploads/2024/10/NdpdatosEncuentro_16102024.pdf}.

\bibitem[{Jorge y Herrera(2023)}]{TransparenciaMexico}
{\sc Jorge, R.} y {\sc Herrera, R.}
\newblock Aumenta la negativa a abrir datos públicos: Informa inai tendencia
  de 4t a opacidad. llama presidenta a ciudadanos a iniciar defensa de ente
  autónomo.
\newblock 2023.
\newblock Copyright - Copyright Editora El Sol, S.A. de C.V. Mar 24, 2023;
  Última actualización - 2023-03-24.

\bibitem[{Julián Valero~Torrijos(2022)}]{DatosAbiertos2022Cloud}
{\sc Julián Valero~Torrijos, R. M.~G.}
\newblock {\em DATOS ABIERTOS Y REUTILIZACIÓN DE LA INFORMACIÓN DEL SECTOR
  PÚBLICO\/}.
\newblock CRC Press, 2022.
\newblock ISBN 978-84-1369-269-2.

\bibitem[{Khan y Alam(2019)}]{khan2019fileFormats}
{\sc Khan, S.} y {\sc Alam, M.}
\newblock File formats for big data storage systems.
\newblock {\em International Journal of Engineering and Advanced Technology
  (IJEAT) Volume-9 Issue-1\/}, 2019.

\bibitem[{OECD(2023)}]{OECD2023openData}
{\sc OECD}.
\newblock 2023 oecd open, useful and re-usable data 'ourdata' index: Results
  and key findings.
\newblock {\em OECD Public Governance Policy Papers, No. 43, OECD Publishing,
  Paris\/}, 2023.

\bibitem[{Pangarkar(2025)}]{BigDataStadisticsMarket}
{\sc Pangarkar, T.}
\newblock Big data statistics 2025 by patterns in the dimensions.
\newblock Disponible en \url{https://scoop.market.us/big-data-statistics/}.

\bibitem[{Press(2013)}]{HistoryOfBigData}
{\sc Press, G.}
\newblock A very short history of big data.
\newblock Disponible en
  \url{https://www.forbes.com/sites/gilpress/2013/05/09/a-very-short-history-of-big-data/}.

\bibitem[{Ramos-Simón(2017)}]{LicenciasLibres2017Datos}
{\sc Ramos-Simón, L.~F.}
\newblock El uso de las licencias libres en los datos públicos abiertos.
\newblock {\em Revista Espanola de Documentacion Cientifica\/}, vol.\ 40(3),
  p\'aginas 1--16, 2017.
\newblock Copyright - Copyright Consejo Superior de Investigaciones
  Científicas Jul/Sep 2017; Última actualización - 2017-10-04.

\bibitem[{{Registradores de España}(2025)}]{PortalRegistradores}
{\sc {Registradores de España}}.
\newblock Portal de datos abiertos de los registradores de españa.
\newblock 2025.

\bibitem[{R.I.Pienaar(2025)}]{free-for-dev}
{\sc R.I.Pienaar}.
\newblock Free for devs.
\newblock Disponible en \url{https://github.com/ripienaar/free-for-dev}.

\bibitem[{{Standing Committee of the National People's
  Congress}(2021{\natexlab{a}})}]{webDSL2021China}
{\sc {Standing Committee of the National People's Congress}}.
\newblock Data security law of the people's republic of china.
\newblock 2021{\natexlab{a}}.

\bibitem[{{Standing Committee of the National People's
  Congress}(2021{\natexlab{b}})}]{webPIPL2021China}
{\sc {Standing Committee of the National People's Congress}}.
\newblock Personal information protection law of the people's republic of
  china.
\newblock 2021{\natexlab{b}}.

\bibitem[{Taylor(2025)}]{BigDataStatista}
{\sc Taylor, P.}
\newblock Big data - statistics and facts.
\newblock Disponible en
  \url{https://www.statista.com/topics/1464/big-data/#topicOverview}.

\bibitem[{De~la Torre y Núñez(2023)}]{TransparenciaEcuador}
{\sc De~la Torre, S.} y {\sc Núñez, S.}
\newblock Transparencia en la administración pública municipal del ecuador.
\newblock {\em Estudios de la Gestión\/}, (14), p\'aginas 53--73, 2023.
\newblock Copyright - Copyright null 2023; Última actualización - 2024-12-12;
  SubjectsTermNotLitGenreText - Ecuador.

\bibitem[{{Union Europea}(2016)}]{webRGPD2016Europa}
{\sc {Union Europea}}.
\newblock Data protection under gdpr.
\newblock Disponible en
  \url{https://europa.eu/youreurope/business/dealing-with-customers/data-protection/data-protection-gdpr/index_en.htm}.

\bibitem[{{Union Europea}(2023)}]{webLGD2023Europa}
{\sc {Union Europea}}.
\newblock Explicación de la ley de gobernanza de datos.
\newblock Disponible en
  \url{https://digital-strategy.ec.europa.eu/es/policies/data-governance-act-explained}.

\bibitem[{{Union Europea}(2024)}]{webRIA2024Europa}
{\sc {Union Europea}}.
\newblock Reglamento de inteligencia artificial.
\newblock Disponible en \url{https://eur-lex.europa.eu/eli/reg/2024/1689}.

\bibitem[{{Union Europea}(2025)}]{PortalDatosEuropa}
{\sc {Union Europea}}.
\newblock Portal de datos abiertos.
\newblock 2025.

\bibitem[{UniversiDATA(2025)}]{UniversiDATA}
{\sc UniversiDATA}.
\newblock Universidata.
\newblock Disponible en \url{https://www.universidata.es/}.

\bibitem[{{Universitat Autònoma de Barcelona}(2025)}]{PortalInfoparticipa}
{\sc {Universitat Autònoma de Barcelona}}.
\newblock infoparticipa.
\newblock 2025.

\bibitem[{Wikipedia(2025)}]{wikiInformationAge}
{\sc Wikipedia}.
\newblock Information age.
\newblock Disponible en \url{https://en.wikipedia.org/wiki/Information_Age}.

\end{thebibliography}
