\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{AWSDataCommon}{{1}{2025}{{Amazon}}{{}}}
\bibcite{awesomePublicDatasets}{{2}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{3}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{brown2011you}{{4}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{DatosGeneralesCNMC}{{5}{2025}{{CNMC}}{{}}}
\bibcite{webHIPAA1996EEUU}{{6}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{7}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{8}{2000}{{Cornella}}{{}}}
\bibcite{PortalEsriEspanna}{{9}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{10}{2018}{{Estado de California}}{{}}}
\bibcite{JaimeGomezObregon}{{11}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{12}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{13}{2025{c}}{{Gómez-Obregón}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{appendix*.49}\protected@file@percent }
\newlabel{bibliografia}{{B}{33}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.49}{}}
\bibcite{PortalDatosGob}{{14}{2025}{{Gobierno de España}}{{}}}
\bibcite{googleDataCommon}{{15}{2025}{{Google}}{{}}}
\bibcite{DatosMercadosEspanna}{{16}{2024}{{Insights + Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{17}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{18}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{19}{2019}{{Khan y Alam}}{{}}}
\bibcite{OECD2023openData}{{20}{2023}{{OECD}}{{}}}
\bibcite{BigDataStadisticsMarket}{{21}{2025}{{Pangarkar}}{{}}}
\bibcite{HistoryOfBigData}{{22}{2013}{{Press}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{23}{2017}{{Ramos-Simón}}{{}}}
\bibcite{PortalRegistradores}{{24}{2025}{{Registradores de España}}{{}}}
\bibcite{free-for-dev}{{25}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{webDSL2021China}{{26}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{27}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{BigDataStatista}{{28}{2025}{{Taylor}}{{}}}
\bibcite{TransparenciaEcuador}{{29}{2023}{{De~la Torre y Núñez}}{{}}}
\bibcite{webRGPD2016Europa}{{30}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{31}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{32}{2024}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{33}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATA}{{34}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{35}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{wikiInformationAge}{{36}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
