\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{AWSDataCommon}{{1}{2025}{{Amazon}}{{}}}
\bibcite{PortalDatosMadrid}{{2}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{PortalInfoparticipa}{{3}{2025}{{de~Barcelona}}{{}}}
\bibcite{brown2011you}{{4}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{webCCPA2018California}{{5}{2018}{{of~California}}{{}}}
\bibcite{DatosGeneralesCNMC}{{6}{2025}{{CNMC}}{{}}}
\bibcite{webHIPAA1996EEUU}{{7}{1996}{{Congress}}{{}}}
\bibcite{webOGDA2019EEUU}{{8}{2019}{{Congress}}{{}}}
\bibcite{Infoxicacion}{{9}{2000}{{Cornella}}{{}}}
\bibcite{awesomePublicDatasets}{{10}{2025}{{data}}{{}}}
\bibcite{PortalEsriEspanna}{{11}{2025}{{España}}{{}}}
\bibcite{PortalRegistradores}{{12}{2025}{{de~España}}{{}}}
\bibcite{JaimeGomezObregon}{{13}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{14}{2025{b}}{{Gómez-Obregón}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.49}\protected@file@percent }
\newlabel{bibliografia}{{B}{31}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.49}{}}
\bibcite{JaimeGomezObregonSubvenciones}{{15}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{PortalDatosGob}{{16}{2025}{{Gobierno de España}}{{}}}
\bibcite{googleDataCommon}{{17}{2025}{{Google}}{{}}}
\bibcite{DatosMercadosEspanna}{{18}{2024}{{Insights +~Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{19}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{20}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{21}{2019}{{Khan y Alam}}{{}}}
\bibcite{webDSL2021China}{{22}{2021{a}}{{of~the National People's~Congress}}{{}}}
\bibcite{webPIPL2021China}{{23}{2021{b}}{{of~the National People's~Congress}}{{}}}
\bibcite{OECD2023openData}{{24}{2023}{{OECD}}{{}}}
\bibcite{BigDataStadisticsMarket}{{25}{2025}{{Pangarkar}}{{}}}
\bibcite{HistoryOfBigData}{{26}{2013}{{Press}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{27}{2017}{{Ramos-Simón}}{{}}}
\bibcite{free-for-dev}{{28}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{BigDataStatista}{{29}{2025}{{Taylor}}{{}}}
\bibcite{TransparenciaEcuador}{{30}{2023}{{De~la Torre y Núñez}}{{}}}
\bibcite{webRGPD2016Europa}{{31}{2016}{{U.E.}}{{}}}
\bibcite{webLGD2023Europa}{{32}{2023}{{U.E.}}{{}}}
\bibcite{webRIA2024Europa}{{33}{2024}{{U.E.}}{{}}}
\bibcite{PortalDatosEuropa}{{34}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATA}{{35}{2025}{{UniversiDATA}}{{}}}
\bibcite{wikiInformationAge}{{36}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
