\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{Video_AIExplained_AIBubble_2025}{{1}{2025}{{AI Explained}}{{}}}
\bibcite{akashCloud}{{2}{}{{Akash}}{{}}}
\bibcite{cloudPizza2014}{{3}{}{{Albert~Barron}}{{}}}
\bibcite{AWSDataCommon}{{4}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{5}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{6}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{7}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{8}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{9}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{bengio2003neural}{{10}{2003}{{Bengio et\ al.}}{{Bengio, Ducharme, Vincent y Jauvin}}}
\bibcite{Benington19032009}{{11}{2009}{{Benington}}{{}}}
\bibcite{Bit2BrainHistoriaIA}{{12}{}{{bit2brain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{appendix*.89}\protected@file@percent }
\newlabel{bibliografia}{{A.2}{61}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.89}{}}
\bibcite{MedallionMedium}{{13}{2025}{{Bobrov}}{{}}}
\bibcite{bommala2024}{{14}{2024}{{Bommala et\ al.}}{{}}}
\bibcite{bozeman2007public}{{15}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{16}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{Campbell2002DeepBlue}{{17}{2002}{{Campbell et\ al.}}{{Campbell, Hoane~Jr. y Hsu}}}
\bibcite{challapally2025state}{{18}{2025}{{Challapally et\ al.}}{{Challapally, Pease, Raskar y Chari}}}
\bibcite{Cheok2023AIHistory}{{19}{2023}{{Cheok y Zhang}}{{}}}
\bibcite{cloudingIO}{{20}{}{{clouding.io}}{{}}}
\bibcite{DatosGeneralesCNMC}{{21}{2025}{{CNMC}}{{}}}
\bibcite{OpenFoodFactsDataAPP}{{22}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{23}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{24}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{25}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{26}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{27}{}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{28}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{29}{2018}{{Estado de California}}{{}}}
\bibcite{EuroDigitalStrategyEdge}{{30}{a}{{European Commission}}{{}}}
\bibcite{BDTIEuropeProject}{{31}{b}{{European Commission}}{{}}}
\bibcite{SIMPLEuropeProject}{{32}{c}{{European Commission}}{{}}}
\bibcite{EU_DGA_2022}{{33}{2022}{{European Parliament}}{{}}}
\bibcite{EurostatCloudUsage}{{34}{}{{Eurostat}}{{}}}
\bibcite{OperGovernment2011}{{35}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{Fowdur2021}{{36}{2021}{{Fowdur}}{{}}}
\bibcite{gabriel2024ethicsadvancedaiassistants}{{37}{2024}{{Gabriel et\ al.}}{{Gabriel, Manzini, Keeling, Hendricks, Rieser, Iqbal, Tomašev, Ktena, Kenton, Rodriguez, El-Sayed, Brown, Akbulut, Trask, Hughes, Bergman, Shelby, Marchal, Griffin, Mateos-Garcia, Weidinger, Street, Lange, Ingerman, Lentz, Enger, Barakat, Krakovna, Siy, Kurth-Nelson, McCroskery, Bolina, Law, Shanahan, Alberts, Balle, de~Haas, Ibitoye, Dafoe, Goldberg, Krier, Reese, Witherspoon, Hawkins, Rauh, Wallace, Franklin, Goldstein, Lehman, Klenk, Vallor, Biles, Morris, King, y~Arcas, Isaac y Manyika}}}
\bibcite{gigasCloud}{{38}{}{{Gigas}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{39}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{nextcloudCloud}{{40}{}{{GmbH}}{{}}}
\bibcite{JaimeGomezObregon}{{41}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{42}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{43}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{InfoNubeSARA}{{44}{}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021BDTI}{{45}{2021{a}}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021PlanDigitalizacion}{{46}{2021{b}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatathonGOB}{{47}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{48}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{49}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{50}{}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{51}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{52}{}{{Google Cloud}}{{}}}
\bibcite{TrendsGoogleIA2025}{{53}{2025}{{Google Trends}}{{}}}
\bibcite{HerreraCapriz2024}{{54}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{Hopfield1984RNN}{{55}{1984}{{Hopfield}}{{}}}
\bibcite{huawei2023cloud}{{56}{2023}{{Huawei Technologies Co., Ltd.}}{{}}}
\bibcite{DatosMercadosEspanna}{{57}{2024}{{Insights + Analytics}}{{}}}
\bibcite{Jiang2024Mixtral}{{58}{2024}{{Jiang et\ al.}}{{Jiang, Sablayrolles, Roux, Mensch, Savary, Bamford, Chaplot, de~las Casas, Hanna, Bressand, Lengyel, Bour, Lample, Lavaud, Saulnier, Lachaux, Stock, Subramanian, Yang, Antoniak, Le~Scao, Gervet, Lavril, Wang, Lacroix y El~Sayed}}}
\bibcite{TransparenciaMexico}{{59}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{60}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{61}{2019}{{Khan y Alam}}{{}}}
\bibcite{OpenNebula2014Kumar}{{62}{2014}{{Kumar et\ al.}}{{Kumar, Adwani, Kumawat y Jangir}}}
\bibcite{lisdorf2021cloud}{{63}{2021}{{Lisdorf}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{64}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{EspannaCloudGroeth2033}{{65}{}{{Market report analytics}}{{}}}
\bibcite{Matheus03052020}{{66}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{67}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meneses2023Madrid}{{68}{2023}{{Meneses~Vicente y García~Ruíz}}{{}}}
\bibcite{Meynhardt19032009}{{69}{2009}{{Meynhardt}}{{}}}
\bibcite{MicrosoftCloudTerminology}{{70}{a}{{Microsoft}}{{}}}
\bibcite{MedallionMicrosoft}{{71}{b}{{Microsoft}}{{}}}
\bibcite{moore1995creating}{{72}{1995}{{Moore}}{{}}}
\bibcite{MosqueiraRey2023}{{73}{2023}{{Mosqueira-Rey et\ al.}}{{Mosqueira-Rey, Hernández-Pereira, Alonso-Ríos, Bobes-Bascarán y Ángel Fernández-Leal}}}
\bibcite{nigro2022}{{74}{2022}{{Nigro}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{75}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{76}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{ontsi2025indicadores}{{77}{2025}{{Observatorio Nacional de Tecnología y Sociedad}}{{}}}
\bibcite{OECD2019}{{78}{2019}{{OECD}}{{}}}
\bibcite{OECD2023openData}{{79}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{80}{}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{81}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{OVHCloudFree}{{82}{}{{OVHCloud}}{{}}}
\bibcite{BigDataStadisticsMarket}{{83}{2025}{{Pangarkar}}{{}}}
\bibcite{sanchez2023optimizacion}{{84}{2023}{{Sánchez~de Paz}}{{}}}
\bibcite{dataEuropaOpenData}{{85}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{InfoPreparaTICNubeSARA}{{86}{}{{PreparaTIC}}{{}}}
\bibcite{HistoryOfBigData}{{87}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{88}{}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{89}{2017}{{Ramos-Simón}}{{}}}
\bibcite{DewComputing2018}{{90}{2018}{{Ray}}{{}}}
\bibcite{PortalRegistradores}{{91}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{92}{}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{93}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{rosenblatt1958perceptron}{{94}{1958}{{Rosenblatt}}{{}}}
\bibcite{SaizSantos2023}{{95}{2023}{{Santos}}{{}}}
\bibcite{Sapkota2025Agentic}{{96}{2025}{{Sapkota et\ al.}}{{Sapkota, Roumeliotis y Karkee}}}
\bibcite{SONMWhitepaper}{{97}{}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{98}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{99}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{100}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{101}{2025}{{Taylor}}{{}}}
\bibcite{TelefonicaTechCloudPlatform}{{102}{}{{Telefónica}}{{}}}
\bibcite{DataManagement2024Theodorakopoulos}{{103}{2024}{{Theodorakopoulos~Leonidas}}{{}}}
\bibcite{TransparenciaEcuador}{{104}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{105}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{106}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{107}{2024}{{Union Europea}}{{}}}
\bibcite{EuropeanAlternatives}{{108}{2025{a}}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{109}{2025{b}}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{110}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{111}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{112}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{113}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{114}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{vaswani2017attention}{{115}{2017}{{Vaswani et\ al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser y Polosukhin}}}
\bibcite{verhulst2020}{{116}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{PrivateIaaSComparative2016}{{117}{2016}{{Vogel et\ al.}}{{Vogel, Griebler, Maron¹, Schepke y Fernandes}}}
\bibcite{Werbos1974Backpropagation}{{118}{1974}{{Werbos}}{{}}}
\bibcite{wikiInformationAge}{{119}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{119}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
