\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{akashCloud}{{1}{}{{Akash}}{{}}}
\bibcite{cloudPizza2014}{{2}{}{{Albert~Barron}}{{}}}
\bibcite{AWSDataCommon}{{3}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{4}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{5}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{6}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{7}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{8}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{Benington19032009}{{9}{2009}{{Benington}}{{}}}
\bibcite{bommala2024}{{10}{2024}{{Bommala et\ al.}}{{}}}
\bibcite{bozeman2007public}{{11}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{12}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{appendix*.71}\protected@file@percent }
\newlabel{bibliografia}{{B}{47}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.71}{}}
\bibcite{DatosGeneralesCNMC}{{13}{2025}{{CNMC}}{{}}}
\bibcite{OpenFoodFactsDataAPP}{{14}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{15}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{16}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{17}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{18}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{19}{}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{20}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{21}{2018}{{Estado de California}}{{}}}
\bibcite{EuroDigitalStrategyEdge}{{22}{}{{European commission}}{{}}}
\bibcite{EurostatCloudUsage}{{23}{}{{Eurostat}}{{}}}
\bibcite{OperGovernment2011}{{24}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{25}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{JaimeGomezObregon}{{26}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{27}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{28}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{GobEspana2021PlanDigitalizacion}{{29}{2021}{{Gobierno de España}}{{}}}
\bibcite{EventosDatathonGOB}{{30}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{31}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{32}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{33}{}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{34}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{35}{}{{Google Cloud}}{{}}}
\bibcite{HerreraCapriz2024}{{36}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{huawei2023cloud}{{37}{2023}{{Huawei Technologies Co., Ltd.}}{{}}}
\bibcite{DatosMercadosEspanna}{{38}{2024}{{Insights + Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{39}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{40}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{41}{2019}{{Khan y Alam}}{{}}}
\bibcite{lisdorf2021cloud}{{42}{2021}{{Lisdorf}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{43}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{EspannaCloudGroeth2033}{{44}{}{{Market report analytics}}{{}}}
\bibcite{Matheus03052020}{{45}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{46}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meynhardt19032009}{{47}{2009}{{Meynhardt}}{{}}}
\bibcite{MicrosoftCloudTerminology}{{48}{}{{Microsoft}}{{}}}
\bibcite{moore1995creating}{{49}{1995}{{Moore}}{{}}}
\bibcite{nigro2022}{{50}{2022}{{Nigro}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{51}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{52}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{OECD2023openData}{{53}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{54}{}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{55}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{BigDataStadisticsMarket}{{56}{2025}{{Pangarkar}}{{}}}
\bibcite{sanchez2023optimizacion}{{57}{2023}{{Sánchez~de Paz}}{{}}}
\bibcite{dataEuropaOpenData}{{58}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{HistoryOfBigData}{{59}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{60}{}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{61}{2017}{{Ramos-Simón}}{{}}}
\bibcite{DewComputing2018}{{62}{2018}{{Ray}}{{}}}
\bibcite{PortalRegistradores}{{63}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{64}{}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{65}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{SONMWhitepaper}{{66}{}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{67}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{68}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{69}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{70}{2025}{{Taylor}}{{}}}
\bibcite{TelefonicaTechCloudPlatform}{{71}{}{{Telefónica}}{{}}}
\bibcite{TransparenciaEcuador}{{72}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{73}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{74}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{75}{2024}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{76}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{77}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{78}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{79}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{80}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{81}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{verhulst2020}{{82}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{wikiInformationAge}{{83}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{83}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
