\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{Video_AIExplained_AIBubble_2025}{{1}{2025}{{AI Explained}}{{}}}
\bibcite{akashCloud}{{2}{s.f.}{{Akash}}{{}}}
\bibcite{cloudPizza2014}{{3}{2015}{{Albert~Barron}}{{}}}
\bibcite{AWSDataCommon}{{4}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{5}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{6}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{7}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{8}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{9}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{bengio2003neural}{{10}{2003}{{Bengio et\ al.}}{{Bengio, Ducharme, Vincent y Jauvin}}}
\bibcite{Benington19032009}{{11}{2009}{{Benington}}{{}}}
\bibcite{Bit2BrainHistoriaIA}{{12}{2020}{{bit2brain}}{{}}}
\bibcite{MedallionMedium}{{13}{2025}{{Bobrov}}{{}}}
\bibcite{bommala2024}{{14}{2024}{{Bommala et\ al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{appendix*.105}\protected@file@percent }
\newlabel{bibliografia}{{A.2}{69}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.105}{}}
\bibcite{bozeman2007public}{{15}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{16}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{Brownlee_2016_MMLA}{{17}{2016}{{Brownlee}}{{}}}
\bibcite{Jason2024MLTypes}{{18}{2024}{{Brownlee}}{{}}}
\bibcite{JasonMachinelearningmastery}{{19}{s.f}{{Brownlee}}{{}}}
\bibcite{Campbell2002DeepBlue}{{20}{2002}{{Campbell et\ al.}}{{Campbell, Hoane~Jr. y Hsu}}}
\bibcite{challapally2025state}{{21}{2025}{{Challapally et\ al.}}{{Challapally, Pease, Raskar y Chari}}}
\bibcite{Cheok2023AIHistory}{{22}{2023}{{Cheok y Zhang}}{{}}}
\bibcite{cloudingIO}{{23}{s.f.}{{clouding.io}}{{}}}
\bibcite{DatosGeneralesCNMC}{{24}{2025}{{CNMC}}{{}}}
\bibcite{OpenFoodFactsDataAPP}{{25}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{26}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{27}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{28}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{29}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{30}{s.f.}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{31}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{32}{2018}{{Estado de California}}{{}}}
\bibcite{SIMPLEuropeProject}{{33}{2024}{{European Commission}}{{}}}
\bibcite{EuroDigitalStrategyEdge}{{34}{s.f.{a}}{{European Commission}}{{}}}
\bibcite{BDTIEuropeProject}{{35}{s.f.{b}}{{European Commission}}{{}}}
\bibcite{EU_DGA_2022}{{36}{2022}{{European Parliament}}{{}}}
\bibcite{EurostatCloudUsage}{{37}{s.f.}{{Eurostat}}{{}}}
\bibcite{OperGovernment2011}{{38}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{Fowdur2021}{{39}{2021}{{Fowdur}}{{}}}
\bibcite{gabriel2024ethicsadvancedaiassistants}{{40}{2024}{{Gabriel et\ al.}}{{Gabriel, Manzini, Keeling, Hendricks, Rieser, Iqbal, Tomašev, Ktena, Kenton, Rodriguez, El-Sayed, Brown, Akbulut, Trask, Hughes, Bergman, Shelby, Marchal, Griffin, Mateos-Garcia, Weidinger, Street, Lange, Ingerman, Lentz, Enger, Barakat, Krakovna, Siy, Kurth-Nelson, McCroskery, Bolina, Law, Shanahan, Alberts, Balle, de~Haas, Ibitoye, Dafoe, Goldberg, Krier, Reese, Witherspoon, Hawkins, Rauh, Wallace, Franklin, Goldstein, Lehman, Klenk, Vallor, Biles, Morris, King, y~Arcas, Isaac y Manyika}}}
\bibcite{gigasCloud}{{41}{s.f.}{{Gigas}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{42}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{nextcloudCloud}{{43}{s.f.}{{GmbH}}{{}}}
\bibcite{JaimeGomezObregon}{{44}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{45}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{46}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{GobEspana2021BDTI}{{47}{2021{a}}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021PlanDigitalizacion}{{48}{2021{b}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatathonGOB}{{49}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{50}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{51}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{InfoNubeSARA}{{52}{s.f.}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{53}{s.f.}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{54}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{55}{s.f.}{{Google Cloud}}{{}}}
\bibcite{TrendsGoogleIA2025}{{56}{2025}{{Google Trends}}{{}}}
\bibcite{HerreraCapriz2024}{{57}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{Hopfield1984RNN}{{58}{1984}{{Hopfield}}{{}}}
\bibcite{huawei2023cloud}{{59}{2023}{{Huawei Technologies Co., Ltd.}}{{}}}
\bibcite{DatosMercadosEspanna}{{60}{2024}{{Insights + Analytics}}{{}}}
\bibcite{Jiang2024Mixtral}{{61}{2024}{{Jiang et\ al.}}{{Jiang, Sablayrolles, Roux, Mensch, Savary, Bamford, Chaplot, de~las Casas, Hanna, Bressand, Lengyel, Bour, Lample, Lavaud, Saulnier, Lachaux, Stock, Subramanian, Yang, Antoniak, Le~Scao, Gervet, Lavril, Wang, Lacroix y El~Sayed}}}
\bibcite{TransparenciaMexico}{{62}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{63}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{64}{2019}{{Khan y Alam}}{{}}}
\bibcite{Kreuzberger2023MLOps}{{65}{2023}{{Kreuzberger et\ al.}}{{Kreuzberger, Kühl y Hirschl}}}
\bibcite{OpenNebula2014Kumar}{{66}{2014}{{Kumar et\ al.}}{{Kumar, Adwani, Kumawat y Jangir}}}
\bibcite{lisdorf2021cloud}{{67}{2021}{{Lisdorf}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{68}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{EspannaCloudGroeth2033}{{69}{2024}{{Market report analytics}}{{}}}
\bibcite{Matheus03052020}{{70}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{71}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meneses2023Madrid}{{72}{2023}{{Meneses~Vicente y García~Ruíz}}{{}}}
\bibcite{Meynhardt19032009}{{73}{2009}{{Meynhardt}}{{}}}
\bibcite{MicrosoftCloudTerminology}{{74}{s.f.{a}}{{Microsoft}}{{}}}
\bibcite{MedallionMicrosoft}{{75}{s.f.{b}}{{Microsoft}}{{}}}
\bibcite{moore1995creating}{{76}{1995}{{Moore}}{{}}}
\bibcite{MosqueiraRey2023}{{77}{2023}{{Mosqueira-Rey et\ al.}}{{Mosqueira-Rey, Hernández-Pereira, Alonso-Ríos, Bobes-Bascarán y Ángel Fernández-Leal}}}
\bibcite{nigro2022}{{78}{2022}{{Nigro}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{79}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{80}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{ontsi2025indicadores}{{81}{2025}{{Observatorio Nacional de Tecnología y Sociedad}}{{}}}
\bibcite{OECD2019}{{82}{2019}{{OECD}}{{}}}
\bibcite{OECD2023openData}{{83}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{84}{s.f.}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{85}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{OVHCloudFree}{{86}{s.f.}{{OVHCloud}}{{}}}
\bibcite{BigDataStadisticsMarket}{{87}{2025}{{Pangarkar}}{{}}}
\bibcite{sanchez2023optimizacion}{{88}{2023}{{Sánchez~de Paz}}{{}}}
\bibcite{dataEuropaOpenData}{{89}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{InfoPreparaTICNubeSARA}{{90}{s.f.}{{PreparaTIC}}{{}}}
\bibcite{HistoryOfBigData}{{91}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{92}{s.f.}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{93}{2017}{{Ramos-Simón}}{{}}}
\bibcite{DewComputing2018}{{94}{2018}{{Ray}}{{}}}
\bibcite{PortalRegistradores}{{95}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{96}{s.f.}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{97}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{rosenblatt1958perceptron}{{98}{1958}{{Rosenblatt}}{{}}}
\bibcite{SaizSantos2023}{{99}{2023}{{Santos}}{{}}}
\bibcite{Sapkota2025Agentic}{{100}{2025}{{Sapkota et\ al.}}{{Sapkota, Roumeliotis y Karkee}}}
\bibcite{Sarker2021}{{101}{2021}{{Sarker}}{{}}}
\bibcite{SONMWhitepaper}{{102}{s.f.}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{103}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{104}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{105}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{106}{2025}{{Taylor}}{{}}}
\bibcite{TelefonicaTechCloudPlatform}{{107}{s.f.}{{Telefónica}}{{}}}
\bibcite{DataManagement2024Theodorakopoulos}{{108}{2024}{{Theodorakopoulos~Leonidas}}{{}}}
\bibcite{TransparenciaEcuador}{{109}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{110}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{111}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{112}{2024}{{Union Europea}}{{}}}
\bibcite{EuropeanAlternatives}{{113}{2025{a}}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{114}{2025{b}}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{115}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{116}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{117}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{118}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{119}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{vaswani2017attention}{{120}{2017}{{Vaswani et\ al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser y Polosukhin}}}
\bibcite{verhulst2020}{{121}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{PrivateIaaSComparative2016}{{122}{2016}{{Vogel et\ al.}}{{Vogel, Griebler, Maron¹, Schepke y Fernandes}}}
\bibcite{Werbos1974Backpropagation}{{123}{1974}{{Werbos}}{{}}}
\bibcite{wikiInformationAge}{{124}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{11}
\setcounter{enumiii}{8}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{124}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
