\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{Video_AIExplained_AIBubble_2025}{{1}{2025}{{AI Explained}}{{}}}
\bibcite{akashCloud}{{2}{s.f.}{{Akash}}{{}}}
\bibcite{cloudPizza2014}{{3}{2015}{{Albert~Barron}}{{}}}
\bibcite{AWSDataCommon}{{4}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{5}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{6}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{7}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{8}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{9}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{bengio2003neural}{{10}{2003}{{Bengio et\ al.}}{{Bengio, Ducharme, Vincent y Jauvin}}}
\bibcite{Benington19032009}{{11}{2009}{{Benington}}{{}}}
\bibcite{Bit2BrainHistoriaIA}{{12}{2020}{{bit2brain}}{{}}}
\bibcite{MedallionMedium}{{13}{2025}{{Bobrov}}{{}}}
\bibcite{bommala2024}{{14}{2024}{{Bommala et\ al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{appendix*.104}\protected@file@percent }
\newlabel{bibliografia}{{A.2}{69}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.104}{}}
\bibcite{bozeman2007public}{{15}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{16}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{Brownlee_2016_MMLA}{{17}{2016}{{Brownlee}}{{}}}
\bibcite{Brownlee_2016_MLAFS}{{18}{2024{a}}{{Brownlee}}{{}}}
\bibcite{Jason2024MLTypes}{{19}{2024{b}}{{Brownlee}}{{}}}
\bibcite{JasonMachinelearningmastery}{{20}{s.f}{{Brownlee}}{{}}}
\bibcite{Campbell2002DeepBlue}{{21}{2002}{{Campbell et\ al.}}{{Campbell, Hoane~Jr. y Hsu}}}
\bibcite{challapally2025state}{{22}{2025}{{Challapally et\ al.}}{{Challapally, Pease, Raskar y Chari}}}
\bibcite{Cheok2023AIHistory}{{23}{2023}{{Cheok y Zhang}}{{}}}
\bibcite{cloudingIO}{{24}{s.f.}{{clouding.io}}{{}}}
\bibcite{DatosGeneralesCNMC}{{25}{2025}{{CNMC}}{{}}}
\bibcite{OpenFoodFactsDataAPP}{{26}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{27}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{28}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{29}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{30}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{31}{s.f.}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{32}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{33}{2018}{{Estado de California}}{{}}}
\bibcite{SIMPLEuropeProject}{{34}{2024}{{European Commission}}{{}}}
\bibcite{EuroDigitalStrategyEdge}{{35}{s.f.{a}}{{European Commission}}{{}}}
\bibcite{BDTIEuropeProject}{{36}{s.f.{b}}{{European Commission}}{{}}}
\bibcite{EU_DGA_2022}{{37}{2022}{{European Parliament}}{{}}}
\bibcite{EurostatCloudUsage}{{38}{s.f.}{{Eurostat}}{{}}}
\bibcite{OperGovernment2011}{{39}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{Fowdur2021}{{40}{2021}{{Fowdur}}{{}}}
\bibcite{gabriel2024ethicsadvancedaiassistants}{{41}{2024}{{Gabriel et\ al.}}{{Gabriel, Manzini, Keeling, Hendricks, Rieser, Iqbal, Tomašev, Ktena, Kenton, Rodriguez, El-Sayed, Brown, Akbulut, Trask, Hughes, Bergman, Shelby, Marchal, Griffin, Mateos-Garcia, Weidinger, Street, Lange, Ingerman, Lentz, Enger, Barakat, Krakovna, Siy, Kurth-Nelson, McCroskery, Bolina, Law, Shanahan, Alberts, Balle, de~Haas, Ibitoye, Dafoe, Goldberg, Krier, Reese, Witherspoon, Hawkins, Rauh, Wallace, Franklin, Goldstein, Lehman, Klenk, Vallor, Biles, Morris, King, y~Arcas, Isaac y Manyika}}}
\bibcite{gigasCloud}{{42}{s.f.}{{Gigas}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{43}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{nextcloudCloud}{{44}{s.f.}{{GmbH}}{{}}}
\bibcite{JaimeGomezObregon}{{45}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{46}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{47}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{GobEspana2021BDTI}{{48}{2021{a}}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021PlanDigitalizacion}{{49}{2021{b}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatathonGOB}{{50}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{51}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{52}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{InfoNubeSARA}{{53}{s.f.}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{54}{s.f.}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{55}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{56}{s.f.}{{Google Cloud}}{{}}}
\bibcite{TrendsGoogleIA2025}{{57}{2025}{{Google Trends}}{{}}}
\bibcite{HerreraCapriz2024}{{58}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{Hopfield1984RNN}{{59}{1984}{{Hopfield}}{{}}}
\bibcite{huawei2023cloud}{{60}{2023}{{Huawei Technologies Co., Ltd.}}{{}}}
\bibcite{DatosMercadosEspanna}{{61}{2024}{{Insights + Analytics}}{{}}}
\bibcite{Jiang2024Mixtral}{{62}{2024}{{Jiang et\ al.}}{{Jiang, Sablayrolles, Roux, Mensch, Savary, Bamford, Chaplot, de~las Casas, Hanna, Bressand, Lengyel, Bour, Lample, Lavaud, Saulnier, Lachaux, Stock, Subramanian, Yang, Antoniak, Le~Scao, Gervet, Lavril, Wang, Lacroix y El~Sayed}}}
\bibcite{TransparenciaMexico}{{63}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{64}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{65}{2019}{{Khan y Alam}}{{}}}
\bibcite{Kreuzberger2023MLOps}{{66}{2023}{{Kreuzberger et\ al.}}{{Kreuzberger, Kühl y Hirschl}}}
\bibcite{OpenNebula2014Kumar}{{67}{2014}{{Kumar et\ al.}}{{Kumar, Adwani, Kumawat y Jangir}}}
\bibcite{lisdorf2021cloud}{{68}{2021}{{Lisdorf}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{69}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{EspannaCloudGroeth2033}{{70}{2024}{{Market report analytics}}{{}}}
\bibcite{Matheus03052020}{{71}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{72}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meneses2023Madrid}{{73}{2023}{{Meneses~Vicente y García~Ruíz}}{{}}}
\bibcite{Meynhardt19032009}{{74}{2009}{{Meynhardt}}{{}}}
\bibcite{MicrosoftCloudTerminology}{{75}{s.f.{a}}{{Microsoft}}{{}}}
\bibcite{MedallionMicrosoft}{{76}{s.f.{b}}{{Microsoft}}{{}}}
\bibcite{moore1995creating}{{77}{1995}{{Moore}}{{}}}
\bibcite{MosqueiraRey2023}{{78}{2023}{{Mosqueira-Rey et\ al.}}{{Mosqueira-Rey, Hernández-Pereira, Alonso-Ríos, Bobes-Bascarán y Ángel Fernández-Leal}}}
\bibcite{nigro2022}{{79}{2022}{{Nigro}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{80}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{81}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{ontsi2025indicadores}{{82}{2025}{{Observatorio Nacional de Tecnología y Sociedad}}{{}}}
\bibcite{OECD2019}{{83}{2019}{{OECD}}{{}}}
\bibcite{OECD2023openData}{{84}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{85}{s.f.}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{86}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{OVHCloudFree}{{87}{s.f.}{{OVHCloud}}{{}}}
\bibcite{BigDataStadisticsMarket}{{88}{2025}{{Pangarkar}}{{}}}
\bibcite{sanchez2023optimizacion}{{89}{2023}{{Sánchez~de Paz}}{{}}}
\bibcite{dataEuropaOpenData}{{90}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{InfoPreparaTICNubeSARA}{{91}{s.f.}{{PreparaTIC}}{{}}}
\bibcite{HistoryOfBigData}{{92}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{93}{s.f.}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{94}{2017}{{Ramos-Simón}}{{}}}
\bibcite{DewComputing2018}{{95}{2018}{{Ray}}{{}}}
\bibcite{PortalRegistradores}{{96}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{97}{s.f.}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{98}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{rosenblatt1958perceptron}{{99}{1958}{{Rosenblatt}}{{}}}
\bibcite{SaizSantos2023}{{100}{2023}{{Santos}}{{}}}
\bibcite{Sapkota2025Agentic}{{101}{2025}{{Sapkota et\ al.}}{{Sapkota, Roumeliotis y Karkee}}}
\bibcite{Sarker2021}{{102}{2021}{{Sarker}}{{}}}
\bibcite{SONMWhitepaper}{{103}{s.f.}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{104}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{105}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{106}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{107}{2025}{{Taylor}}{{}}}
\bibcite{TelefonicaTechCloudPlatform}{{108}{s.f.}{{Telefónica}}{{}}}
\bibcite{DataManagement2024Theodorakopoulos}{{109}{2024}{{Theodorakopoulos~Leonidas}}{{}}}
\bibcite{TransparenciaEcuador}{{110}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{111}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{112}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{113}{2024}{{Union Europea}}{{}}}
\bibcite{EuropeanAlternatives}{{114}{2025{a}}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{115}{2025{b}}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{116}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{117}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{118}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{119}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{120}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{vaswani2017attention}{{121}{2017}{{Vaswani et\ al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser y Polosukhin}}}
\bibcite{verhulst2020}{{122}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{PrivateIaaSComparative2016}{{123}{2016}{{Vogel et\ al.}}{{Vogel, Griebler, Maron¹, Schepke y Fernandes}}}
\bibcite{Werbos1974Backpropagation}{{124}{1974}{{Werbos}}{{}}}
\bibcite{wikiInformationAge}{{125}{2025}{{Wikipedia}}{{}}}
\bibcite{MachineLearningMethodsList}{{126}{s.f}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{11}
\setcounter{enumiii}{8}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{126}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
