\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{AWSDataCommon}{{1}{2025}{{Amazon}}{{}}}
\bibcite{Datathon2016Anslow}{{2}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{awesomePublicDatasets}{{3}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{4}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{Benington19032009}{{5}{2009}{{Benington}}{{}}}
\bibcite{bozeman2007public}{{6}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{7}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{DatosGeneralesCNMC}{{8}{2025}{{CNMC}}{{}}}
\bibcite{PlanttesDataAPP}{{9}{2025}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{10}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{11}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.63}\protected@file@percent }
\newlabel{bibliografia}{{B}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.63}{}}
\bibcite{Infoxicacion}{{12}{2000}{{Cornella}}{{}}}
\bibcite{PortalEsriEspanna}{{13}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{14}{2018}{{Estado de California}}{{}}}
\bibcite{OperGovernment2011}{{15}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{16}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{JaimeGomezObregon}{{17}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{18}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{19}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{EventosDatathonGOB}{{20}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{21}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{22}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{googleDataCommon}{{23}{2025}{{Google}}{{}}}
\bibcite{HerreraCapriz2024}{{24}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{DatosMercadosEspanna}{{25}{2024}{{Insights + Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{26}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{27}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{28}{2019}{{Khan y Alam}}{{}}}
\bibcite{Matheus03052020}{{29}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{30}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meynhardt19032009}{{31}{2009}{{Meynhardt}}{{}}}
\bibcite{moore1995creating}{{32}{1995}{{Moore}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{33}{2022}{{Nijssen}}{{}}}
\bibcite{OECD2023openData}{{34}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{35}{s.f.}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{36}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{BigDataStadisticsMarket}{{37}{2025}{{Pangarkar}}{{}}}
\bibcite{dataEuropaOpenData}{{38}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{HistoryOfBigData}{{39}{2013}{{Press}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{40}{2017}{{Ramos-Simón}}{{}}}
\bibcite{PortalRegistradores}{{41}{2025}{{Registradores de España}}{{}}}
\bibcite{free-for-dev}{{42}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{webDSL2021China}{{43}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{44}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{45}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{46}{2025}{{Taylor}}{{}}}
\bibcite{TransparenciaEcuador}{{47}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{48}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{49}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{50}{2024}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{51}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{52}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{53}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{54}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{55}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{verhulst2020}{{56}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{wikiInformationAge}{{57}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{57}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
