\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{akashCloud}{{1}{}{{Akash}}{{}}}
\bibcite{cloudPizza2014}{{2}{}{{Albert~Barron}}{{}}}
\bibcite{AWSDataCommon}{{3}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{4}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{5}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{6}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{7}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{8}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{Benington19032009}{{9}{2009}{{Benington}}{{}}}
\bibcite{MedallionMedium}{{10}{2025}{{Bobrov}}{{}}}
\bibcite{bommala2024}{{11}{2024}{{Bommala et\ al.}}{{}}}
\bibcite{bozeman2007public}{{12}{2007}{{BOZEMAN}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.76}\protected@file@percent }
\newlabel{bibliografia}{{B}{53}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.76}{}}
\bibcite{brown2011you}{{13}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{cloudingIO}{{14}{}{{clouding.io}}{{}}}
\bibcite{DatosGeneralesCNMC}{{15}{2025}{{CNMC}}{{}}}
\bibcite{OpenFoodFactsDataAPP}{{16}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{17}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{18}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{19}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{20}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{21}{}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{22}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{23}{2018}{{Estado de California}}{{}}}
\bibcite{EuroDigitalStrategyEdge}{{24}{a}{{European Commission}}{{}}}
\bibcite{BDTIEuropeProject}{{25}{b}{{European Commission}}{{}}}
\bibcite{SIMPLEuropeProject}{{26}{c}{{European Commission}}{{}}}
\bibcite{EU_DGA_2022}{{27}{2022}{{European Parliament}}{{}}}
\bibcite{EurostatCloudUsage}{{28}{}{{Eurostat}}{{}}}
\bibcite{OperGovernment2011}{{29}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{gigasCloud}{{30}{}{{Gigas}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{31}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{nextcloudCloud}{{32}{}{{GmbH}}{{}}}
\bibcite{JaimeGomezObregon}{{33}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{34}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{35}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{InfoNubeSARA}{{36}{}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021BDTI}{{37}{2021{a}}{{Gobierno de España}}{{}}}
\bibcite{GobEspana2021PlanDigitalizacion}{{38}{2021{b}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatathonGOB}{{39}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{40}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{41}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{42}{}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{43}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{44}{}{{Google Cloud}}{{}}}
\bibcite{HerreraCapriz2024}{{45}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{huawei2023cloud}{{46}{2023}{{Huawei Technologies Co., Ltd.}}{{}}}
\bibcite{DatosMercadosEspanna}{{47}{2024}{{Insights + Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{48}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{49}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{50}{2019}{{Khan y Alam}}{{}}}
\bibcite{lisdorf2021cloud}{{51}{2021}{{Lisdorf}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{52}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{EspannaCloudGroeth2033}{{53}{}{{Market report analytics}}{{}}}
\bibcite{Matheus03052020}{{54}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{55}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meynhardt19032009}{{56}{2009}{{Meynhardt}}{{}}}
\bibcite{MicrosoftCloudTerminology}{{57}{a}{{Microsoft}}{{}}}
\bibcite{MedallionMicrosoft}{{58}{b}{{Microsoft}}{{}}}
\bibcite{moore1995creating}{{59}{1995}{{Moore}}{{}}}
\bibcite{nigro2022}{{60}{2022}{{Nigro}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{61}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{62}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{OECD2019}{{63}{2019}{{OECD}}{{}}}
\bibcite{OECD2023openData}{{64}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{65}{}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{66}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{OVHCloudFree}{{67}{}{{OVHCloud}}{{}}}
\bibcite{BigDataStadisticsMarket}{{68}{2025}{{Pangarkar}}{{}}}
\bibcite{sanchez2023optimizacion}{{69}{2023}{{Sánchez~de Paz}}{{}}}
\bibcite{dataEuropaOpenData}{{70}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{InfoPreparaTICNubeSARA}{{71}{}{{PreparaTIC}}{{}}}
\bibcite{HistoryOfBigData}{{72}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{73}{}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{74}{2017}{{Ramos-Simón}}{{}}}
\bibcite{DewComputing2018}{{75}{2018}{{Ray}}{{}}}
\bibcite{PortalRegistradores}{{76}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{77}{}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{78}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{SONMWhitepaper}{{79}{}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{80}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{81}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{82}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{83}{2025}{{Taylor}}{{}}}
\bibcite{TelefonicaTechCloudPlatform}{{84}{}{{Telefónica}}{{}}}
\bibcite{DataManagement2024Theodorakopoulos}{{85}{2024}{{Theodorakopoulos~Leonidas}}{{}}}
\bibcite{TransparenciaEcuador}{{86}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{87}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{88}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{89}{2024}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{90}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{91}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{92}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{93}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{94}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{95}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{verhulst2020}{{96}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{wikiInformationAge}{{97}{2025}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{97}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
