\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{otros}
\bibcite{terapia-reminiscencia-general}{{1}{2021}{{{Abu Khait} et\ al.}}{{{Abu Khait}, Reagan y Shellman}}}
\bibcite{extraccion-de-preguntas}{{2}{2021}{{Aizel~Boto et\ al.}}{{Aizel~Boto, Portillo~Torres y Sanz~Mayo}}}
\bibcite{article4-autobiografia}{{3}{2015}{{Aizpurua y Koutstaal}}{{}}}
\bibcite{article-demencia-alzheimer-DLC}{{4}{2007}{{Archibaldo}}{{}}}
\bibcite{Text2emo}{{5}{2020{a}}{{Band}}{{}}}
\bibcite{Text2}{{6}{2020{b}}{{Band}}{{}}}
\bibcite{asistencia-al-alzheimer}{{7}{2021}{{Bedinger~Oliveras et\ al.}}{{Bedinger~Oliveras, Cano~Mu{\~n}oz, Prats~Ulloa y S{\'a}nchez~{\'A}lvarez}}}
\bibcite{nuevo-petroleo}{{8}{2019}{{Bhageshpur}}{{}}}
\bibcite{ReactComp}{{9}{2019}{{Brillout}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{91}{appendix*.105}\protected@file@percent }
\newlabel{bibliografia}{{B.2.4}{91}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.105}{}}
\bibcite{importancia-de-los-datos}{{10}{2019}{{Carriere-Swallow y Haksar}}{{}}}
\bibcite{selenium}{{11}{2019}{{CODERASHA}}{{}}}
\bibcite{article1-psicosocial}{{12}{2018}{{Dumitrache et\ al.}}{{Dumitrache, Rubio y Cordón-Pozo}}}
\bibcite{FacebookLibroVida}{{13}{2010}{{ELPAÍS}}{{}}}
\bibcite{analisis-emo-inclusion}{{14}{2018}{{Eugercios~Su{\'a}rez et\ al.}}{{Eugercios~Su{\'a}rez, Guti{\'e}rrez~Merino y Kaloyanova~Popova}}}
\bibcite{Edad-redes-sociales}{{15}{2018}{{Family}}{{}}}
\bibcite{emotraductor}{{16}{2020}{{Guti{\'e}rrez~Merino}}{{}}}
\bibcite{Jicson}{{17}{2017}{{JSpiner}}{{}}}
\bibcite{article2-dementia-prevention}{{18}{2020}{{Livingston et\ al.}}{{Livingston, Huntley, Sommerlad, Ames, Ballard, Banerjee, Brayne, Burns, Cohen-Mansfield, Cooper, Costafreda, Dias, Fox, Gitlin, Howard, Kales, Kivim{\sptext  {a}}ki, Larson, Ogunniyi, Orgeta, Ritchie, Rockwood, Sampson, Samus, Schneider, Selb{\ae }k, Teri y Mukadam}}}
\bibcite{MySQLConnector}{{19}{2021}{{OracleCorporation}}{{}}}
\bibcite{reminiscencia-eficaz-en-demencia}{{20}{}{{Peris et\ al.}}{{Peris, Pons, Gonzalez y Melendez}}}
\bibcite{articulo3-relaccionespersonales}{{21}{2018}{{Power et\ al.}}{{Power, Tang, Lawlor, Kenny y Kee}}}
\bibcite{CSV}{{22}{2018}{{PythonSoftwareFoundation}}{{}}}
\bibcite{String}{{23}{2019}{{PythonSoftwareFoundation}}{{}}}
\bibcite{trans}{{24}{2020{a}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{re}{{25}{2020{b}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{webbrowser}{{26}{2020{c}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{JsonPython}{{27}{2021{a}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{sqlite3}{{28}{2021{b}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{inspect}{{29}{2021{c}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{tkinter}{{30}{2021{d}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{stat}{{31}{2021{e}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{os}{{32}{2021{f}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{shutil}{{33}{2021{g}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{sys}{{34}{2021{h}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{time}{{35}{2021{i}}{{PythonSoftwareFoundation}}{{}}}
\bibcite{reminiscencia}{{36}{2020}{{SÁEZ}}{{}}}
\bibcite{tutorialWebDriver}{{37}{2021}{{SoftwareFreedomConservancy}}{{}}}
\bibcite{nltk}{{38}{2021}{{Steven~Bird}}{{}}}
\bibcite{fbjson}{{39}{2019}{{Yang}}{{}}}
\bibcite{etsinfTFMdatos}{{40}{2017}{{Yarritu}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{40}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
