\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{akashCloud}{{1}{}{{Akash}}{{}}}
\bibcite{AWSDataCommon}{{2}{2025}{{Amazon}}{{}}}
\bibcite{Anderson2004BOINC}{{3}{2004}{{Anderson}}{{}}}
\bibcite{Datathon2016Anslow}{{4}{2016}{{Anslow et\ al.}}{{Anslow, Brosz, Maurer y Boyes}}}
\bibcite{ArellanoBruno2019UsoDeGeolocalizacion}{{5}{2019}{{Arellano~Bruno}}{{}}}
\bibcite{awesomePublicDatasets}{{6}{2025}{{Awesome data}}{{}}}
\bibcite{PortalDatosMadrid}{{7}{2025}{{Ayuntamiento de Madrid}}{{}}}
\bibcite{Benington19032009}{{8}{2009}{{Benington}}{{}}}
\bibcite{bozeman2007public}{{9}{2007}{{BOZEMAN}}{{}}}
\bibcite{brown2011you}{{10}{2011}{{Brown et\ al.}}{{Brown, Chui y Manyika}}}
\bibcite{DatosGeneralesCNMC}{{11}{2025}{{CNMC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{appendix*.65}\protected@file@percent }
\newlabel{bibliografia}{{B}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.65}{}}
\bibcite{OpenFoodFactsDataAPP}{{12}{2025{a}}{{Concepción De~Linares}}{{}}}
\bibcite{PlanttesDataAPP}{{13}{2025{b}}{{Concepción De~Linares}}{{}}}
\bibcite{webHIPAA1996EEUU}{{14}{1996}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{webOGDA2019EEUU}{{15}{2019}{{Congreso de los Estados Unidos de America}}{{}}}
\bibcite{Infoxicacion}{{16}{2000}{{Cornella}}{{}}}
\bibcite{12Botnets}{{17}{}{{Danysoft}}{{}}}
\bibcite{PortalEsriEspanna}{{18}{2025}{{Esri España}}{{}}}
\bibcite{webCCPA2018California}{{19}{2018}{{Estado de California}}{{}}}
\bibcite{OperGovernment2011}{{20}{2011}{{Ferrer-Sapena~A.}}{{}}}
\bibcite{UseCaseObservatory2022V1}{{21}{2022}{{Giulia~Carsaniga}}{{}}}
\bibcite{JaimeGomezObregon}{{22}{2025{a}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonDonacion}{{23}{2025{b}}{{Gómez-Obregón}}{{}}}
\bibcite{JaimeGomezObregonSubvenciones}{{24}{2025{c}}{{Gómez-Obregón}}{{}}}
\bibcite{EventosDatathonGOB}{{25}{2025{a}}{{Gobierno de España}}{{}}}
\bibcite{EventosDatosAbiertosGOB}{{26}{2025{b}}{{Gobierno de España}}{{}}}
\bibcite{PortalDatosGob}{{27}{2025{c}}{{Gobierno de España}}{{}}}
\bibcite{GolemNetwork}{{28}{}{{Golem Network}}{{}}}
\bibcite{googleDataCommon}{{29}{2025}{{Google}}{{}}}
\bibcite{distributedGCP}{{30}{}{{Google Cloud}}{{}}}
\bibcite{HerreraCapriz2024}{{31}{2024}{{Herrera~Capriz}}{{}}}
\bibcite{DatosMercadosEspanna}{{32}{2024}{{Insights + Analytics}}{{}}}
\bibcite{TransparenciaMexico}{{33}{2023}{{Jorge y Herrera}}{{}}}
\bibcite{DatosAbiertos2022Cloud}{{34}{2022}{{Julián Valero~Torrijos}}{{}}}
\bibcite{khan2019fileFormats}{{35}{2019}{{Khan y Alam}}{{}}}
\bibcite{LLamoccaPortela2016Integracion}{{36}{2016}{{LLamocca~Portela}}{{}}}
\bibcite{Matheus03052020}{{37}{2020}{{Matheus y Janssen}}{{}}}
\bibcite{MelendrezMoreto2016Auditoria}{{38}{2016}{{Melendrez~Moreto}}{{}}}
\bibcite{Meynhardt19032009}{{39}{2009}{{Meynhardt}}{{}}}
\bibcite{moore1995creating}{{40}{1995}{{Moore}}{{}}}
\bibcite{UseCaseObservatory2024V2}{{41}{2022}{{Nijssen}}{{}}}
\bibcite{Anderson2010Volunteer}{{42}{2010}{{Nov et\ al.}}{{Nov, Anderson y Arazy}}}
\bibcite{OECD2023openData}{{43}{2023}{{OECD}}{{}}}
\bibcite{Open_Data_Charter}{{44}{}{{Open Data Charter}}{{}}}
\bibcite{OpenKnowledgeFoundation}{{45}{2025}{{Open Knowledge Foundation}}{{}}}
\bibcite{BigDataStadisticsMarket}{{46}{2025}{{Pangarkar}}{{}}}
\bibcite{dataEuropaOpenData}{{47}{2025}{{Portal Europeo de Datos}}{{}}}
\bibcite{HistoryOfBigData}{{48}{2013}{{Press}}{{}}}
\bibcite{MydoomDDoSMalware}{{49}{}{{radwere}}{{}}}
\bibcite{LicenciasLibres2017Datos}{{50}{2017}{{Ramos-Simón}}{{}}}
\bibcite{PortalRegistradores}{{51}{2025}{{Registradores de España}}{{}}}
\bibcite{rendernetwork}{{52}{}{{Render Network}}{{}}}
\bibcite{free-for-dev}{{53}{2025}{{R.I.Pienaar}}{{}}}
\bibcite{SONMWhitepaper}{{54}{}{{SONM}}{{}}}
\bibcite{webDSL2021China}{{55}{2021{a}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{webPIPL2021China}{{56}{2021{b}}{{Standing Committee of the National People's Congress}}{{}}}
\bibcite{Talbot01012011}{{57}{2011}{{Talbot}}{{}}}
\bibcite{BigDataStatista}{{58}{2025}{{Taylor}}{{}}}
\bibcite{TransparenciaEcuador}{{59}{2023}{{Soledad De~la Torre}}{{}}}
\bibcite{webRGPD2016Europa}{{60}{2016}{{Union Europea}}{{}}}
\bibcite{webLGD2023Europa}{{61}{2023}{{Union Europea}}{{}}}
\bibcite{webRIA2024Europa}{{62}{2024}{{Union Europea}}{{}}}
\bibcite{PortalDatosEuropa}{{63}{2025}{{Union Europea}}{{}}}
\bibcite{UniversiDATAAnalisis}{{64}{2020}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATADatathon}{{65}{2024}{{UniversiDATA}}{{}}}
\bibcite{UniversiDATA}{{66}{2025}{{UniversiDATA}}{{}}}
\bibcite{PortalInfoparticipa}{{67}{2025}{{Universitat Autònoma de Barcelona}}{{}}}
\bibcite{BlockchainBasedDecentralisedCloud2018}{{68}{2018}{{Uriarte y De~Nicola}}{{}}}
\bibcite{verhulst2020}{{69}{2020}{{Verhulst et\ al.}}{{Verhulst, Young, Zahuranec, Calderon, Gee y Aaronson}}}
\bibcite{wikiInformationAge}{{70}{2025}{{Wikipedia}}{{}}}
\bibcite{enwiki_1278525134}{{71}{2025}{{Wikipedia contributors}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{71}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
